.sectionWrapper {
  padding: 1.5rem 0;
}

.gridItem {
  padding: 0.75rem;
}

.root {
  display: flex;
  flex-direction: column;
  height: 100%;
  padding: 1.5rem;
  border-radius: 4px;
  color: var(--ifm-color-emphasis);
  box-shadow: 0px 1px 10px 0px rgba(0, 36, 70, 0.12);
  border: 1px solid transparent;
  background-color: var(--kuberocket-card-color);
}

.root:hover {
  text-decoration: none;
  color: var(--ifm-color-emphasis);
  border: 1px solid var(--kuberocket-color-primary-light, rgba(33, 150, 243, 1));
  background-color: var(--kuberocket-card-color-hover);
}

.title {
  margin: 0;
  font-size: 1.25rem;
  font-weight: 500;
}

.header {
  display: flex;
  gap: 0.5rem;
  align-items: center;
  margin-bottom: 1rem;
}

.description {
  font-size: 0.75rem;
}

.icon {
  height: 1.5rem;
  width: 1.5rem;
}
