.root {
  display: flex;
  flex-direction: column;
  gap: 3.125rem;
  border-radius: 0.25rem;
  padding: 1.5rem;
  background-color: var(--kuberocket-card-color);
  box-shadow: 0px 1px 10px 0px rgba(0, 36, 70, 0.12);
  height: 100%;
}

.content {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.footer {
  margin-top: auto;
  display: flex;
  justify-content: center;
}

.name {
  font-size: 1.25rem;
  font-weight: 500;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.label {
  font-size: 0.8125rem;
  padding: 0 0.5rem;
  color: var(--ifm-color-white);
  border-radius: 1rem;
}

.price {
  font-size: 2.5rem;
  font-weight: 600;
  display: flex;
  align-items: flex-start;
  gap: 0.3125rem;
  line-height: 1;
}

.price span {
  font-size: 1rem;
}

.description {
  font-size: 0.75rem;
  display: -webkit-box;
  line-clamp: 3;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  overflow: hidden;
  line-height: 1.125rem;
  min-height: 3.375rem;
}

.features {
  padding-left: 0;
  margin: 0;
}

.featuresDivider {
  color: rgba(89, 109, 128, 1);
  font-size: 0.625rem;
  display: flex;
  align-items: center;
  gap: 10px;
}

.featuresDivider::before {
  border-bottom: 1px dotted black;
  content: '';
  flex: 1;
}

.featuresDivider::after {
  border-bottom: 1px dotted black;
  content: '';
  flex: 1;
}

.feature {
  font-size: 0.75rem;
  line-height: 1.125rem;
}

.featuresDuration {
  font-size: 0.75rem;
  color: rgba(89, 109, 128, 1);
}

.feature {
  margin-bottom: 0.5rem;
}

.feature::marker {
  content: '';
}

.featureMarker {
  display: inline-block;
  width: 1.25rem;
}

.featureMarker svg {
  width: 1rem;
  height: 1rem;
}

.mainButton {
  text-transform: uppercase;
}
