<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-use-cases/cd-autotests-run-with-env-variables" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.10.1">
<title data-rh="true">Test Environment Using Environment Variables | KubeRocketCI</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" property="og:url" content="https://docs.kuberocketci.io/docs/next/use-cases/cd-autotests-run-with-env-variables"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="keywords" content="KubeRocketCI, CI/CD, DevOps, Kubernetes, Tekton, Helm Charts, AWS, Argo CD, Add-Ons, Installation Guide, User Guide, Developer Guide, Operator Guide"><meta data-rh="true" name="author" content="KubeRocketCI Team"><meta data-rh="true" property="og:type" content="website"><meta data-rh="true" property="og:site_name" content="KubeRocketCI Documentation"><meta data-rh="true" property="og:image" content="https://docs.kuberocketci.io/img/kuberocketci-social-card.jpg"><meta data-rh="true" property="og:image:width" content="1020"><meta data-rh="true" property="og:image:height" content="615"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" name="twitter:image" content="https://docs.kuberocketci.io/img/kuberocketci-social-card.jpg"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Test Environment Using Environment Variables | KubeRocketCI"><meta data-rh="true" name="description" content="Discover how KubeRocketCI leverages environment variables in CD pipelines to flexibly configure test suites, ensuring streamlined workflows and precise quality control."><meta data-rh="true" property="og:description" content="Discover how KubeRocketCI leverages environment variables in CD pipelines to flexibly configure test suites, ensuring streamlined workflows and precise quality control."><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="alternate" href="https://docs.kuberocketci.io/docs/next/use-cases/cd-autotests-run-with-env-variables" hreflang="en"><link data-rh="true" rel="alternate" href="https://docs.kuberocketci.io/docs/next/use-cases/cd-autotests-run-with-env-variables" hreflang="x-default"><link data-rh="true" rel="preconnect" href="https://ZYN6QI47ZW-dsn.algolia.net" crossorigin="anonymous"><link data-rh="true" rel="canonical" href="https://docs.kuberocketci.io/docs/use-cases/cd-autotests-run-with-env-variables"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"TechArticle","headline":"Test Environment Using Environment Variables","description":"Discover how KubeRocketCI leverages environment variables in CD pipelines to flexibly configure test suites, ensuring streamlined workflows and precise quality control.","datePublished":"2026-06-04T10:56:28.000Z","dateModified":"2026-06-04T10:56:28.000Z","author":{"@type":"Organization","name":"KubeRocketCI Team"},"publisher":{"@id":"https://docs.kuberocketci.io/#organization"},"image":"https://docs.kuberocketci.io/img/kuberocketci-social-card.jpg","inLanguage":"en","mainEntityOfPage":{"@type":"WebPage","@id":"https://docs.kuberocketci.io/docs/next/use-cases/cd-autotests-run-with-env-variables"},"url":"https://docs.kuberocketci.io/docs/next/use-cases/cd-autotests-run-with-env-variables"}</script><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Set Test Suite Parameters Using Environment Variables in CD Pipelines","item":"https://docs.kuberocketci.io/docs/next/use-cases/cd-autotests-run-with-env-variables"}]}</script><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="KubeRocketCI RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="KubeRocketCI Atom Feed">
<link rel="alternate" type="application/json" href="/blog/feed.json" title="KubeRocketCI JSON Feed">




<link rel="search" type="application/opensearchdescription+xml" title="KubeRocketCI" href="/opensearch.xml">





<script type="application/ld+json">{"@context":"https://schema.org","@graph":[{"@id":"https://docs.kuberocketci.io","@type":"WebSite","url":"https://docs.kuberocketci.io","name":"KubeRocketCI Documentation","description":"Explore KubeRocketCI Documentation for detailed guides, tutorials, and insights into KubeRocketCI CI/CD flow, platform components, and add-ons. Learn how to enhance your DevOps practices with KubeRocketCI.","sameAs":["https://medium.com/kuberocketci","https://hub.docker.com/u/epamedp","https://epam.github.io/edp-install/"],"copyrightHolder":{"@id":"https://docs.kuberocketci.io/#organization"},"publisher":{"@id":"https://docs.kuberocketci.io/#organization"},"potentialAction":{"@type":"SearchAction","target":{"@type":"EntryPoint","urlTemplate":"https://docs.kuberocketci.io/search?q={search_term_string}"},"query-input":"required name=search_term_string"},"inLanguage":"en"},{"@id":"https://docs.kuberocketci.io/#organization","@type":"Organization","name":"KubeRocketCI","url":"https://kuberocketci.io","logo":"https://docs.kuberocketci.io/img/logo.svg","sameAs":["https://github.com/KubeRocketCI/docs","https://medium.com/kuberocketci","https://www.youtube.com/@theplatformteam","https://hub.docker.com/u/epamedp"]}]}</script>
<link rel="stylesheet" href="/css/cookie-consent.css">
<script src="https://cookie-cdn.cookiepro.com/consent/0194a78c-7932-70b9-abdc-9d8096b5f261/OtAutoBlock.js"></script>
<script src="https://cookie-cdn.cookiepro.com/scripttemplates/otSDKStub.js" charset="UTF-8" data-domain-script="0194a78c-7932-70b9-abdc-9d8096b5f261"></script>
<script>function OptanonWrapper(){}</script>
<link rel="preconnect" href="https://www.googletagmanager.com">
<script>window.dataLayer=window.dataLayer||[]</script>
<script>!function(e,t,a,n){e[n]=e[n]||[],e[n].push({"gtm.start":(new Date).getTime(),event:"gtm.js"});var g=t.getElementsByTagName(a)[0],m=t.createElement(a);m.async=!0,m.src="https://www.googletagmanager.com/gtm.js?id=GTM-527T2HLF",g.parentNode.insertBefore(m,g)}(window,document,"script","dataLayer")</script><link rel="stylesheet" href="/assets/css/styles.ab490f31.css">
<script src="/assets/js/runtime~main.5c9d40a5.js" defer="defer"></script>
<script src="/assets/js/main.84c79e0b.js" defer="defer"></script>
</head>
<body>
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||"light"),document.documentElement.setAttribute("data-theme-choice",t||"light")}(),function(){try{const a=new URLSearchParams(window.location.search).entries();for(var[t,e]of a)if(t.startsWith("docusaurus-data-")){var n=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(n,e)}}catch(t){}}(),document.documentElement.setAttribute("data-announcement-bar-initially-dismissed",function(){try{return"true"===localStorage.getItem("docusaurus.announcement.dismiss")}catch(t){}return!1}())</script><div id="__docusaurus"><link rel="preload" as="image" href="/img/logo.svg"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><div class="theme-announcement-bar announcementBar_mb4j" role="banner"><div class="announcementBarPlaceholder_vyr4"></div><div class="content_knG7 announcementBarContent_xLdY">KubeRocketCI Team Supports Ukraine 🇺🇦. In solidarity, we ask that you consider financially supporting the organizations below: <a href="https://epamuafund.rengiving.com/causes/159bdd2f71854adf8ed5251fe26d2fe0" target="_blank">EPAM’s Global Partners for the Ukraine Humanitarian Crisis</a></div><button type="button" aria-label="Close" class="clean-btn close closeButton_CVFx announcementBarClose_gvF7"><svg viewBox="0 0 15 15" width="14" height="14"><g stroke="currentColor" stroke-width="3.1"><path d="M.75.75l13.5 13.5M14.25.75L.75 14.25"></path></g></svg></button></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo.svg" alt="KubeRocketCI Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/logo.svg" alt="KubeRocketCI Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">KubeRocketCI</b></a><a class="navbar__item navbar__link" href="/docs/next/about-platform">Getting Started</a><div class="navbar__item dropdown dropdown--hoverable"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link">Guides</a><ul class="dropdown__menu"><li><a class="dropdown__link" href="/docs/next/operator-guide">Operator Guide</a></li><li><a class="dropdown__link" href="/docs/next/user-guide">User Guide</a></li><li><a class="dropdown__link" href="/docs/next/developer-guide">Developer Guide</a></li></ul></div><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/next/use-cases">Use Cases</a><a class="navbar__item navbar__link" href="/faq/general-questions">FAQ</a><a class="navbar__item navbar__link" href="/blog">Blog</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a class="navbar__item navbar__link" href="/docs/next/api/overview">API Reference</a><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a class="navbar__link" aria-haspopup="true" aria-expanded="false" role="button" href="/docs/next/use-cases/cd-autotests-run-with-env-variables">3.15-dev</a><ul class="dropdown__menu"><li><a aria-current="page" class="dropdown__link dropdown__link--active" href="/docs/next/use-cases/cd-autotests-run-with-env-variables">3.15-dev</a></li><li><a class="dropdown__link" href="/docs/use-cases/cd-autotests-run-with-env-variables">3.14</a></li><li><a class="dropdown__link" href="/docs/3.13/use-cases/cd-autotests-run-with-env-variables">3.13</a></li><li><a class="dropdown__link" href="/docs/3.12/use-cases/cd-autotests-run-with-env-variables">3.12</a></li><li class=""><hr style="margin: 0.1rem"></li><li><a href="https://github.com/epam/edp-install/blob/master/RELEASES.md" target="_blank" rel="noopener noreferrer" class="dropdown__link">Releases<svg width="12" height="12" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><a href="https://github.com/kuberocketci/docs" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><a href="https://kuberocketci.io" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">Main Site<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"><button type="button" class="DocSearch DocSearch-Button" aria-label="Search (Meta+k)" aria-keyshortcuts="Meta+k"><span class="DocSearch-Button-Container"><svg width="20" height="20" class="DocSearch-Search-Icon" viewBox="0 0 24 24" aria-hidden="true"><circle cx="11" cy="11" r="8" stroke="currentColor" fill="none" stroke-width="1.4"></circle><path d="m21 21-4.3-4.3" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"></path></svg><span class="DocSearch-Button-Placeholder">Search</span></span><span class="DocSearch-Button-Keys"></span></button></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG menuWithAnnouncementBar_GW3s"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--active"><span title="Use Cases" class="categoryLinkLabel_W154">Use Cases</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/next/use-cases"><span title="KubeRocketCI Use Cases: Practical Scenarios and Solutions" class="linkLabel_WmDU">KubeRocketCI Use Cases: Practical Scenarios and Solutions</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/next/use-cases/application-scaffolding"><span title="Scaffold and Deploy FastAPI Application" class="linkLabel_WmDU">Scaffold and Deploy FastAPI Application</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/next/use-cases/external-secrets"><span title="Secured Secrets Management for Application Deployment" class="linkLabel_WmDU">Secured Secrets Management for Application Deployment</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/next/use-cases/autotest-as-quality-gate"><span title="Autotest as a Quality Gate" class="linkLabel_WmDU">Autotest as a Quality Gate</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/next/use-cases/custom-pipelines-flow"><span title="Create and Use Custom Tekton Pipelines" class="linkLabel_WmDU">Create and Use Custom Tekton Pipelines</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/next/use-cases/tekton-custom-pipelines"><span title="Deploy Application With Custom Build Tool/Framework" class="linkLabel_WmDU">Deploy Application With Custom Build Tool/Framework</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/next/use-cases/cd-autotests-run-with-env-variables"><span title="Set Test Suite Parameters Using Environment Variables in CD Pipelines" class="linkLabel_WmDU">Set Test Suite Parameters Using Environment Variables in CD Pipelines</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/next/use-cases/deploy-application-from-feature-branch"><span title="Deploy Application From a Feature Branch" class="linkLabel_WmDU">Deploy Application From a Feature Branch</span></a></li></ul></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="theme-doc-version-banner alert alert--warning margin-bottom--md" role="alert"><div>This is unreleased documentation for <!-- -->KubeRocketCI<!-- --> <b>3.15-dev</b> version.</div><div class="margin-top--md">For up-to-date documentation, see the <b><a href="/docs/use-cases/cd-autotests-run-with-env-variables">latest version</a></b> (<!-- -->3.14<!-- -->).</div></div><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Use Cases</span></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Set Test Suite Parameters Using Environment Variables in CD Pipelines</span></li></ul></nav><span class="theme-doc-version-badge badge badge--secondary">Version: 3.15-dev</span><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Set Test Suite Parameters Using Environment Variables in CD Pipelines</h1></header>
<!-- -->
<p>This use case demonstrates how KubeRocketCI uses environment variables to flexibly configure commands in deployment pipelines.
Teams can dynamically adjust parameters by adding, modifying, or removing them without changing the test suite code. This provides precise control over quality gates, streamlines workflows, and allows pipelines to adapt to different environments or requirements while maintaining efficiency and quality standards.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="goals">Goals<a href="#goals" class="hash-link" aria-label="Direct link to Goals" title="Direct link to Goals" translate="no">​</a></h2>
<ul>
<li class="">Flexible and convenient preparation and validation of the testing environment using environment variables.</li>
<li class="">The ability to manage environment variables by overriding, adding, or removing their values and keys to configure test parameters.</li>
<li class="">A streamlined setup process that allows teams to focus on development without platform constraints.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="preconditions">Preconditions<a href="#preconditions" class="hash-link" aria-label="Direct link to Preconditions" title="Direct link to Preconditions" translate="no">​</a></h2>
<ul>
<li class="">KubeRocketCI instance with GitHub is <a class="" href="/docs/next/operator-guide/prerequisites">configured</a>.</li>
<li class="">Developer has access to the KubeRocketCI instance using the Single-Sign-On approach.</li>
<li class="">Developer has <code>Write</code> permissions for GitHub repository to merge the code.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="scenario">Scenario<a href="#scenario" class="hash-link" aria-label="Direct link to Scenario" title="Direct link to Scenario" translate="no">​</a></h2>
<p>To implement specific logic in deployment quality gate within the KubeRocketCI platform, follow these steps:</p>
<ul>
<li class=""><strong>Fork the Tekton Chart</strong>: Fork, clone and deploy the prepared Tekton chart that implements the required Tekton resources using environment variables.</li>
<li class=""><strong>Add the Application</strong>: Add a simple application from the platform marketplace and build the application to prepare it for deployment.</li>
<li class=""><strong>Add the Autotests</strong>: Set up the autotests with the clone strategy to include them in the Deployment.</li>
<li class=""><strong>Create Deployment, Environment, and Set Variables</strong>: Create a Deployment, Set up an environment for the deployment, add Autotests as a quality gate to the deployment, and define the variable.</li>
<li class=""><strong>Validate</strong>: Review the pipeline logs to ensure autotests execute correctly and produce the expected output.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="fork-the-tekton-chart">Fork the Tekton Chart<a href="#fork-the-tekton-chart" class="hash-link" aria-label="Direct link to Fork the Tekton Chart" title="Direct link to Fork the Tekton Chart" translate="no">​</a></h3>
<p>The first step is to clone and install the Tekton chart:</p>
<ol>
<li class="">
<p>In GitHub, create a private repository.</p>
</li>
<li class="">
<p>Clone your private repository to your local machine:</p>
</li>
</ol>
<p><img decoding="async" loading="lazy" alt="Clone repo" src="/assets/images/clone-repo-5223929ed6896da1f17043d2ae714d4d.png" title="Clone repo" width="1989" height="1212" class="img_ev3q"></p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#393A34"><span class="token function" style="color:#d73a49">git</span><span class="token plain"> clone git@github.com:</span><span class="token operator" style="color:#393A34">&lt;</span><span class="token plain">github_account_name</span><span class="token operator" style="color:#393A34">&gt;</span><span class="token plain">/variables-case-tekton.git</span><br></div></code></pre></div></div>
<ol start="3">
<li class="">
<p>Copy the <a href="https://github.com/KubeRocketCI/variables-case-tekton" target="_blank" rel="noopener noreferrer" class="">chart repository</a> content to your newly created repository. The repository structure should be as follows:</p>
<details class="details_lb9f alert alert--info details_b_Ee" data-collapsed="true"><summary>Repository structure</summary><div><div class="collapsibleContent_i85q"><div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#393A34"><span class="token plain">  variables-case-tekton</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token builtin class-name">.</span><span class="token plain"></span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">    ├── Chart.lock</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">    ├── Chart.yaml</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">    ├── README.md</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">    ├── chart_schema.yaml</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">    ├── ct.yaml</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">    ├── lintconf.yaml</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">    ├── templates</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">    │   ├── pipelines</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">    │   │   └── </span><span class="token builtin class-name">cd</span><span class="token plain"></span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">    │   │       ├── autotest-variables.yaml</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">    │   │       └── deploy-with-autotests-variables.yaml</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">    │   ├── tasks</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">    │   │   └── </span><span class="token builtin class-name">cd</span><span class="token plain"></span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">    │   │       ├── init-autotests-variables.yaml</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">    │   │       └── run-autotests-variables-java.yaml</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">    │   └── triggers</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">    │       └── </span><span class="token builtin class-name">cd</span><span class="token plain"></span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">    │           └── deploy-with-autotests-variables.yaml</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">    └── values.yaml</span><br></div></code></pre></div></div></div></div></details>
</li>
<li class="">
<p>Update the component configuration in the <code>values.yaml</code> file:</p>
<div class="language-yaml codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-yaml codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#393A34"><span class="token comment" style="color:#999988;font-style:italic"># Replace `example.domain.com` with the appropriate wildcard domain for your setup.</span><span class="token plain"></span><br></div><div class="token-line" style="color:#393A34"><span class="token plain"> </span><span class="token key atrule" style="color:#00a4db">dnsWildCard</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;example.domain.com&quot;</span><br></div></code></pre></div></div>
</li>
<li class="">
<p>Install the chart:</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#393A34"><span class="token builtin class-name">cd</span><span class="token plain"> variables-case-tekton</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">helm upgrade </span><span class="token parameter variable" style="color:#36acaa">--install</span><span class="token plain"> custom-tekton-chart </span><span class="token builtin class-name">.</span><span class="token plain"> </span><span class="token parameter variable" style="color:#36acaa">-n</span><span class="token plain"> krci</span><br></div></code></pre></div></div>
</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="add-application">Add Application<a href="#add-application" class="hash-link" aria-label="Direct link to Add Application" title="Direct link to Add Application" translate="no">​</a></h3>
<p>As soon as the Helm chart is installed, the new deploy pipeline will appear in the Environment configuration window. The next step is to create an application from a template:</p>
<ol>
<li class="">
<p>Create a new Project with the <code>Application</code> type using the <code>Create</code> strategy. Select the <strong>Projects</strong> section and click <strong>+ Create project</strong>:</p>
<p><img decoding="async" loading="lazy" alt="Projects tab" src="/assets/images/components-1-d4428f0908b84beb4155580b7232aac8.png" title="Projects tab" width="1922" height="994" class="img_ev3q"></p>
</li>
<li class="">
<p>Select the <strong>Select ready template</strong> option, <strong>Simple Spring Boot Application</strong> and click <strong>Continue</strong>:</p>
<p><img decoding="async" loading="lazy" alt="Initial setup" src="/assets/images/predefined-template-7788956aabe763a165780a1b1a0c24f1.png" title="Initial setup" width="3844" height="1988" class="img_ev3q"></p>
</li>
<li class="">
<p>On the <strong>Git &amp; project info</strong> tab, define the following values and click <strong>Continue</strong>:</p>
<ul>
<li class="">Git server: <code>github</code></li>
<li class="">Owner: <code>GitHub_username</code></li>
<li class="">Repository name: <code>spring-boot-app</code></li>
<li class="">Default branch: <code>main</code></li>
<li class="">Project name: <code>spring-boot-app</code></li>
<li class="">Description: <code>Simple spring boot application</code></li>
</ul>
</li>
</ol>
<p><img decoding="async" loading="lazy" alt="Application creation" src="/assets/images/codebase-app-1b8ae4a7de5e0574f6797b13408f3ddd.png" title="Application creation" width="3844" height="1988" class="img_ev3q"></p>
<ol start="4">
<li class="">
<p>On the <strong>Build config</strong> tab, define the values and click <strong>Continue</strong>:</p>
<ul>
<li class="">Codebase versioning type: <code>semver</code></li>
<li class="">Start version from: <code>0.1.0</code></li>
<li class="">Suffix: <code>SNAPSHOT</code></li>
</ul>
</li>
</ol>
<p><img decoding="async" loading="lazy" alt="Application creation" src="/assets/images/git-project-info-15216b2d8e5c49d02ae0bfcb5000d0c6.png" title="Application creation" width="3844" height="1988" class="img_ev3q"></p>
<ol start="5">
<li class="">
<p>On the <strong>Review</strong> tab, verify the project configuration and click <strong>Create project</strong>:</p>
<p><img decoding="async" loading="lazy" alt="Review and create" src="/assets/images/review-and-create-4d590af809af9e2e3c809e366f5dc336.png" title="Review and create" width="3844" height="1988" class="img_ev3q"></p>
</li>
<li class="">
<p>On the congratulations menu, click <strong>Open project</strong>:</p>
<p><img decoding="async" loading="lazy" alt="Ready project" src="/assets/images/ready-component-a7f8454a04eaf7e0d8efbb5ade5b6075.png" title="Ready project" width="3844" height="1988" class="img_ev3q"></p>
</li>
<li class="">
<p>Select the <strong>Branches</strong> tab and click the <strong>Build</strong> button:</p>
</li>
</ol>
<p><img decoding="async" loading="lazy" alt="Trigger build" src="/assets/images/trigger-build-a88516fbf28ab7319dd3bb6fbd3654f4.png" title="Trigger build" width="3844" height="1988" class="img_ev3q"></p>
<ol start="8">
<li class="">Click the PipelineRun name to view its details:</li>
</ol>
<p><img decoding="async" loading="lazy" alt="Click PipelineRun name" src="/assets/images/click-pipeline-name-f19e3b535c29cea75464df3aa9b55e1e.png" title="Click PipelineRun name" width="3844" height="1988" class="img_ev3q"></p>
<ol start="9">
<li class="">Wait until the build is successful and its status is <strong>Completed</strong>:</li>
</ol>
<p><img decoding="async" loading="lazy" alt="PipelineRun completed" src="/assets/images/pipeline-completed-f09fd35d82727b6e358409bf3ca65582.png" title="PipelineRun completed" width="3844" height="1988" class="img_ev3q"></p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="add-autotests">Add Autotests<a href="#add-autotests" class="hash-link" aria-label="Direct link to Add Autotests" title="Direct link to Add Autotests" translate="no">​</a></h3>
<p>Now you need to create template autotests that will be executed when deploying the application:</p>
<ol>
<li class="">
<p>To add an autotest, navigate to the <strong>Projects</strong> section on the navigation bar and click <strong>+ Create project</strong>.</p>
</li>
<li class="">
<p>On the <strong>Create new project</strong> dialog, select <strong>Custom configuration</strong> -&gt; <strong>Autotest</strong> -&gt; <strong>Clone</strong> and click <strong>Continue</strong>:</p>
</li>
</ol>
<p><img decoding="async" loading="lazy" alt="Autotests project" src="/assets/images/codebase-autotest-1a7159b0b1f01f86026a3e8d1c538bac.png" title="Autotests project" width="3844" height="1988" class="img_ev3q"></p>
<ol start="3">
<li class="">On the <strong>Git &amp; project info</strong> tab, define the following values and click <strong>Continue</strong>:</li>
</ol>
<ul>
<li class="">RepoUrl: <code>https://github.com/KubeRocketCI/demo-autotests-gradle</code></li>
<li class="">Git server: <code>github</code></li>
<li class="">Owner: <code>GitHub_username</code></li>
<li class="">Repository name: <code>autotests</code></li>
<li class="">Default branch: <code>master</code></li>
<li class="">Project name: <code>autotests</code></li>
<li class="">Description: <code>Simple autotests gradle</code></li>
</ul>
<p><img decoding="async" loading="lazy" alt="Autotests codebase" src="/assets/images/autotests-project-info-8515200117ac06b28a7dc38b44756346.png" title="Autotests codebase" width="3844" height="1988" class="img_ev3q"></p>
<ol start="4">
<li class="">On the <strong>Build config</strong> tab, define the values and click <strong>Continue</strong>:</li>
</ol>
<ul>
<li class="">Autotest code language: <code>Java</code></li>
<li class="">Language version/framework: <code>Java17</code></li>
<li class="">Build tool: <code>Gradle</code></li>
<li class="">Autotest report framework: <code>allure</code></li>
<li class="">Codebase versioning type: <code>semver</code></li>
<li class="">Start version from: <code>0.1.0</code></li>
<li class="">Suffix: <code>SNAPSHOT</code></li>
</ul>
<p><img decoding="async" loading="lazy" alt="Autotests codebase" src="/assets/images/autotests-build-config-cd56cb095fec3970335ae853002828c4.png" title="Autotests codebase" width="3844" height="1988" class="img_ev3q"></p>
<ol start="5">
<li class="">On the <strong>Review</strong> tab, verify the project configuration and click <strong>Create project</strong>:</li>
</ol>
<p><img decoding="async" loading="lazy" alt="Autotests codebase advanced settings" src="/assets/images/autotest-review-d5b02b72ea9e0d5e0534a57d3c889b17.png" title="Autotests codebase advanced settings" width="3844" height="1988" class="img_ev3q"></p>
<ol start="6">
<li class="">
<p>On the congratulations menu, click <strong>View all projects</strong>.</p>
</li>
<li class="">
<p>Click <strong>Close</strong>. Now the application and autotest are created:</p>
</li>
</ol>
<p><img decoding="async" loading="lazy" alt="Projects overview" src="/assets/images/projects-overview-53fd777d930f149ffbd717bd4cd5b482.png" title="Projects overview" width="3844" height="1988" class="img_ev3q"></p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="create-deployment-environment-and-set-variables">Create Deployment, Environment, and Set Variables<a href="#create-deployment-environment-and-set-variables" class="hash-link" aria-label="Direct link to Create Deployment, Environment, and Set Variables" title="Direct link to Create Deployment, Environment, and Set Variables" translate="no">​</a></h3>
<p>The next step is to configure a Deployment with appropriate deploy pipeline, application, autotests, and variables:</p>
<div class="theme-admonition theme-admonition-note admonition_xJq3 alert alert--secondary"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M6.3 5.69a.942.942 0 0 1-.28-.7c0-.28.09-.52.28-.7.19-.18.42-.28.7-.28.28 0 .52.09.7.28.18.19.28.42.28.7 0 .28-.09.52-.28.7a1 1 0 0 1-.7.3c-.28 0-.52-.11-.7-.3zM8 7.99c-.02-.25-.11-.48-.31-.69-.2-.19-.42-.3-.69-.31H6c-.27.02-.48.13-.69.31-.2.2-.3.44-.31.69h1v3c.02.27.11.5.31.69.2.2.42.31.69.31h1c.27 0 .48-.11.69-.31.2-.19.3-.42.31-.69H8V7.98v.01zM7 2.3c-3.14 0-5.7 2.54-5.7 5.68 0 3.14 2.56 5.7 5.7 5.7s5.7-2.55 5.7-5.7c0-3.15-2.56-5.69-5.7-5.69v.01zM7 .98c3.86 0 7 3.14 7 7s-3.14 7-7 7-7-3.12-7-7 3.14-7 7-7z"></path></svg></span>note</div><div class="admonitionContent_BuS1"><p>To utilize and manage various environments through the KubeRocketCI platform, the initial step is to onboard a new <a class="" href="/docs/next/user-guide/gitops">GitOps repository</a>.</p></div></div>
<ol>
<li class="">
<p>Navigate to the <code>Deployments</code> section and click the <strong>Click here to add a repository</strong> button:</p>
<p><img decoding="async" loading="lazy" alt="Deployments tab" src="/assets/images/add-gitops-repo-306b50495fe32b0212f0b44cb984d433.png" title="Deployments tab" width="1922" height="994" class="img_ev3q"></p>
</li>
<li class="">
<p>Click to the <strong>+ Add GitOps repository</strong>:</p>
<p><img decoding="async" loading="lazy" alt="Onboard gitops repository" src="/assets/images/add-gitops-button-09bf014b1ba1f7ab2ab740d4072b0076.png" title="Onboard GitOps repository" width="1922" height="994" class="img_ev3q"></p>
</li>
<li class="">
<p>Select the <code>Create</code> strategy and <code>github</code> server, enter GitHub account name and click <strong>Save</strong>:</p>
<p><img decoding="async" loading="lazy" alt="Configure gitops repository" src="/assets/images/create-gitops-5e14bef76317a471ffb59a3d8d8fc843.png" title="Configure gitops repository" width="1922" height="994" class="img_ev3q"></p>
</li>
<li class="">
<p>In the KubeRocketCI portal, navigate to <strong>Deployments</strong> tab and click the <strong>+ Create deployment</strong> button:</p>
<p><img decoding="async" loading="lazy" alt="Create deployment" src="/assets/images/create-cd-pipeline-1-b31c5e4df2660e2fc496dad62afb73d0.png" title="Create deployment" width="1922" height="994" class="img_ev3q"></p>
</li>
<li class="">
<p>On the <strong>Applications</strong> tab, add the <code>spring-boot-app</code> application, specify the <strong>main</strong> branch for it, and click <strong>Continue</strong>:</p>
<p><img decoding="async" loading="lazy" alt="Applications tab" src="/assets/images/deployment-add-application-284933013c444bcf5ae23c195d8ff556.png" title="Applications tab" width="3844" height="1988" class="img_ev3q"></p>
</li>
<li class="">
<p>On the <strong>Pipeline configuration</strong> tab, fill in the required fields and click <strong>Continue</strong>:</p>
<ul>
<li class="">Pipeline name: <code>demo-pipeline</code></li>
<li class="">Description: <code>Deployment with specific variables</code></li>
<li class="">Deployment type: <code>Container</code></li>
</ul>
<p><img decoding="async" loading="lazy" alt="Pipeline configuration tab" src="/assets/images/deployment-pipeline-configuration-13c7a522ce0801bab1c3f72dfce46d3e.png" title="Pipeline configuration tab" width="3844" height="1988" class="img_ev3q"></p>
</li>
<li class="">
<p>On the <strong>Review</strong> tab, verify the configuration and click <strong>Create deployment</strong>:</p>
<p><img decoding="async" loading="lazy" alt="Review deployment" src="/assets/images/review-deployment-275be2b0682dfd102fef9ace2a49f0d0.png" title="Review deployment" width="3844" height="1988" class="img_ev3q"></p>
</li>
<li class="">
<p>On the congratulations page, select <strong>Open deployment</strong>:</p>
<p><img decoding="async" loading="lazy" alt="Deployment created" src="/assets/images/deployment-created-2777e8413f5dd263458f9d9fa982ef25.png" title="Deployment created" width="3844" height="1988" class="img_ev3q"></p>
</li>
<li class="">
<p>On the Deployment details page, click the <strong>+ Create Environment</strong> button:</p>
<p><img decoding="async" loading="lazy" alt="Create Environment" src="/assets/images/create-environment-25605491399bb6ee9f04e62eab8e6a51.png" title="Create Environment" width="3844" height="1988" class="img_ev3q"></p>
</li>
<li class="">
<p>On the <strong>Basic configuration</strong> tab, define the following values and click <strong>Continue</strong>:</p>
<ul>
<li class="">Cluster: <code>in-cluster</code></li>
<li class="">Environment name: <code>qa</code></li>
<li class="">Description: <code>Testing environment</code></li>
</ul>
<p><img decoding="async" loading="lazy" alt="Basic configuration tab" src="/assets/images/environment-basic-configuration-5f8bf885d6705b909b88f161394cbab9.png" title="Basic configuration tab" width="3844" height="1988" class="img_ev3q"></p>
</li>
<li class="">
<p>On the <strong>Pipeline configuration</strong> tab, define the following values and click <strong>Continue</strong>:</p>
<ul>
<li class="">Trigger type: <code>Manual</code></li>
<li class="">Pipeline template: <code>deploy-with-autotests-variables</code></li>
<li class="">Clean pipeline template: <code>clean</code></li>
</ul>
<p><img decoding="async" loading="lazy" alt="Pipeline configuration" src="/assets/images/environment-pipeline-configuration-693d3cc716d2e9e2b9cce5ef40d87bc0.png" title="Pipeline configuration" width="3844" height="1988" class="img_ev3q"></p>
</li>
<li class="">
<p>On the <strong>Quality gates</strong> tab, click the pencil icon to edit the first quality gate. Specify the following parameters and click <strong>Update quality gate</strong> and then <strong>Continue</strong>:</p>
<ul>
<li class="">Quality gate type: <code>Autotest</code></li>
<li class="">Autotest: <code>autotests</code></li>
<li class="">Step name: <code>Autotest</code></li>
<li class="">Autotest branch: <code>master</code></li>
</ul>
<p><img decoding="async" loading="lazy" alt="Add quality gates" src="/assets/images/add-quality-gates-0ee39d60edbcc3ac17fd56fc9db96593.png" title="Add quality gates" width="3844" height="1988" class="img_ev3q"></p>
</li>
<li class="">
<p>On the <strong>Review</strong> tab, verify the Environment configuration and click <strong>Create environment</strong>:</p>
<p><img decoding="async" loading="lazy" alt="Environment details" src="/assets/images/environment-review-aeb5b6d917f46654c23b6ee1d495ea7f.png" title="Environment details" width="3844" height="1988" class="img_ev3q"></p>
</li>
<li class="">
<p>Click the <strong>Open environment</strong> button:</p>
<p><img decoding="async" loading="lazy" alt="Open Environment" src="/assets/images/open-environment-42e7a7554fd02ad181c9727605b3df1c.png" title="Open Environment" width="3844" height="1988" class="img_ev3q"></p>
</li>
<li class="">
<p>Select the <strong>Variables</strong> tab and click the <strong>Add variable</strong> button:</p>
<p><img decoding="async" loading="lazy" alt="Add variables" src="/assets/images/add-variables-70cd70b6d2e8f277cb52995bee9d12d0.png" title="Add variables" width="3844" height="1988" class="img_ev3q"></p>
</li>
<li class="">
<p>Enter <code>MY_COMMAND</code>, and set the <strong>Value</strong> to <code>gradle -q hello</code>. Then, click the <strong>Save</strong> button:</p>
<p><img decoding="async" loading="lazy" alt="Set variable" src="/assets/images/set-variable-dccef96516df5f2bfbcc831c0effcfc6.png" title="Set variable" width="3844" height="1988" class="img_ev3q"></p>
<p>In the Tekton task run-autotests-gradle-variables, we have implemented logic to check for the MY_COMMAND variable. If it exists, the task uses the value of this variable as the command. If it is missing or empty, the task falls back to using the logic defined in the run.json file from the autotests repository.</p>
</li>
</ol>
<details class="details_lb9f alert alert--info details_b_Ee" data-collapsed="true"><summary>run-autotests-gradle-variables.yaml</summary><div><div class="collapsibleContent_i85q"><div class="language-yaml codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-yaml codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#393A34"><span class="token key atrule" style="color:#00a4db">apiVersion</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> tekton.dev/v1</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token key atrule" style="color:#00a4db">kind</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> Task</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token key atrule" style="color:#00a4db">metadata</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"></span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token key atrule" style="color:#00a4db">name</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> run</span><span class="token punctuation" style="color:#393A34">-</span><span class="token plain">autotests</span><span class="token punctuation" style="color:#393A34">-</span><span class="token plain">gradle</span><span class="token punctuation" style="color:#393A34">-</span><span class="token plain">variables</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token key atrule" style="color:#00a4db">labels</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"></span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token key atrule" style="color:#00a4db">app.kubernetes.io/based-on</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;0.2&quot;</span><span class="token plain"></span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token punctuation" style="color:#393A34">{</span><span class="token punctuation" style="color:#393A34">{</span><span class="token punctuation" style="color:#393A34">-</span><span class="token plain"> include &quot;edp</span><span class="token punctuation" style="color:#393A34">-</span><span class="token plain">tekton.labels&quot; $ </span><span class="token punctuation" style="color:#393A34">|</span><span class="token plain"> nindent 4 </span><span class="token punctuation" style="color:#393A34">}</span><span class="token punctuation" style="color:#393A34">}</span><span class="token plain"></span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token key atrule" style="color:#00a4db">annotations</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"></span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token key atrule" style="color:#00a4db">tekton.dev/pipelines.minVersion</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;0.12.1&quot;</span><span class="token plain"></span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token key atrule" style="color:#00a4db">tekton.dev/categories</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> Autotest Tools</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token key atrule" style="color:#00a4db">tekton.dev/tags</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> autotest</span><span class="token punctuation" style="color:#393A34">-</span><span class="token plain">tool</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token key atrule" style="color:#00a4db">tekton.dev/platforms</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;linux/amd64,linux/s390x,linux/ppc64le&quot;</span><span class="token plain"></span><br></div><div class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token key atrule" style="color:#00a4db">spec</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"></span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token key atrule" style="color:#00a4db">description</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">&gt;</span><span class="token punctuation" style="color:#393A34">-</span><span class="token plain"></span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">    This task runs autotests for a specified Environment using either Maven or Gradle based on the provided configuration</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> extracting and executing the relevant commands from a `run.json` file.</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token key atrule" style="color:#00a4db">workspaces</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"></span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token punctuation" style="color:#393A34">-</span><span class="token plain"> </span><span class="token key atrule" style="color:#00a4db">name</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> source</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">      </span><span class="token key atrule" style="color:#00a4db">description</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> A workspace that contains the repository.</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token key atrule" style="color:#00a4db">params</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"></span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token punctuation" style="color:#393A34">-</span><span class="token plain"> </span><span class="token key atrule" style="color:#00a4db">name</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> DEPLOYMENT_FLOW</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">      </span><span class="token key atrule" style="color:#00a4db">type</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> string</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token punctuation" style="color:#393A34">-</span><span class="token plain"> </span><span class="token key atrule" style="color:#00a4db">name</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> ENVIRONMENT</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">      </span><span class="token key atrule" style="color:#00a4db">type</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> string</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token punctuation" style="color:#393A34">-</span><span class="token plain"> </span><span class="token key atrule" style="color:#00a4db">name</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> base</span><span class="token punctuation" style="color:#393A34">-</span><span class="token plain">image</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">      </span><span class="token key atrule" style="color:#00a4db">type</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> string</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token key atrule" style="color:#00a4db">steps</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"></span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token punctuation" style="color:#393A34">-</span><span class="token plain"> </span><span class="token key atrule" style="color:#00a4db">name</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> run</span><span class="token punctuation" style="color:#393A34">-</span><span class="token plain">autotest</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">      </span><span class="token key atrule" style="color:#00a4db">image</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;$(params.base-image)&quot;</span><span class="token plain"></span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">      </span><span class="token key atrule" style="color:#00a4db">workingDir</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> $(workspaces.source.path)</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">      </span><span class="token key atrule" style="color:#00a4db">env</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"></span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">        </span><span class="token punctuation" style="color:#393A34">-</span><span class="token plain"> </span><span class="token key atrule" style="color:#00a4db">name</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> ENVIRONMENT</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">          </span><span class="token key atrule" style="color:#00a4db">value</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> $(params.ENVIRONMENT)</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">        </span><span class="token punctuation" style="color:#393A34">-</span><span class="token plain"> </span><span class="token key atrule" style="color:#00a4db">name</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> DEPLOYMENT_FLOW</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">          </span><span class="token key atrule" style="color:#00a4db">value</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> $(params.DEPLOYMENT_FLOW)</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">      </span><span class="token key atrule" style="color:#00a4db">envFrom</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"></span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">        </span><span class="token punctuation" style="color:#393A34">-</span><span class="token plain"> </span><span class="token key atrule" style="color:#00a4db">configMapRef</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"></span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">            </span><span class="token key atrule" style="color:#00a4db">name</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> $(params.DEPLOYMENT_FLOW)</span><span class="token punctuation" style="color:#393A34">-</span><span class="token plain">$(params.ENVIRONMENT)</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">      </span><span class="token key atrule" style="color:#00a4db">script</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">|</span><span class="token scalar string" style="color:#e3116c"></span><br></div><div class="token-line" style="color:#393A34"><span class="token scalar string" style="color:#e3116c">        #!/bin/bash</span><span class="token plain"></span><br></div><div class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">        set </span><span class="token punctuation" style="color:#393A34">-</span><span class="token plain">exo pipefail</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">        </span><span class="token comment" style="color:#999988;font-style:italic"># Check if the MY_COMMAND variable is set and not empty</span><span class="token plain"></span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">        if </span><span class="token punctuation" style="color:#393A34">[</span><span class="token punctuation" style="color:#393A34">[</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">-</span><span class="token plain">n &quot;$</span><span class="token punctuation" style="color:#393A34">{</span><span class="token plain">MY_COMMAND</span><span class="token punctuation" style="color:#393A34">}</span><span class="token plain">&quot; </span><span class="token punctuation" style="color:#393A34">]</span><span class="token punctuation" style="color:#393A34">]</span><span class="token plain">; then</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">            </span><span class="token comment" style="color:#999988;font-style:italic"># If MY_COMMAND is defined, execute its content</span><span class="token plain"></span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">            eval &quot;$</span><span class="token punctuation" style="color:#393A34">{</span><span class="token plain">MY_COMMAND</span><span class="token punctuation" style="color:#393A34">}</span><span class="token plain">&quot;</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">        else</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">            </span><span class="token comment" style="color:#999988;font-style:italic"># If MY_COMMAND is not set, execute the existing logic</span><span class="token plain"></span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">            </span><span class="token key atrule" style="color:#00a4db">$(sed -n &#x27;s/.*&quot;&#x27;$ENVIRONMENT&#x27;&quot;</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;\(.*\)&quot;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain">/\1/p&#x27; run.json </span><span class="token punctuation" style="color:#393A34">|</span><span class="token plain"> awk </span><span class="token punctuation" style="color:#393A34">-</span><span class="token plain">F &#x27;&quot;&#x27; &#x27;</span><span class="token punctuation" style="color:#393A34">{</span><span class="token plain">print $1</span><span class="token punctuation" style="color:#393A34">}</span><span class="token plain">&#x27;)</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">        fi</span><br></div></code></pre></div></div></div></div></details>
<ol start="17">
<li class="">
<p>Navigate to the <strong>Applications</strong> tab. Then click <strong>Configure deploy</strong> -&gt; <strong>Latest</strong> -&gt; <strong>Start deploy</strong>:</p>
<p><img decoding="async" loading="lazy" alt="Deploy application" src="/assets/images/start-deploy-application-e56d10d5bc6f80dc7ee60f4ea4e9af53.png" title="Deploy application" width="3844" height="1988" class="img_ev3q"></p>
</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="validate">Validate<a href="#validate" class="hash-link" aria-label="Direct link to Validate" title="Direct link to Validate" translate="no">​</a></h3>
<p>Now it is time to review the pipeline logs to ensure autotests pass successfully and application produces the expected output:</p>
<ol>
<li class="">
<p>To find autotests logs, navigate to <strong>CI/CD Pipelines</strong> -&gt; <strong>PipelineRuns</strong> and wait until all pipelines are done:</p>
<p><img decoding="async" loading="lazy" alt="Pipelines list" src="/assets/images/pipelines-list-3a0fe33940a22bf931784d6f0b66e8ca.png" title="Pipelines list" width="3844" height="1988" class="img_ev3q"></p>
</li>
<li class="">
<p>Click on the <strong>autotests-variables-gradle-run-xxxxx</strong> PipelineRun, select the <strong>run autotests</strong> stage and the <strong>run autotests</strong> task in the logs page. You will see your autotests output:</p>
<p><img decoding="async" loading="lazy" alt="Autotests logs" src="/assets/images/autotest-logs-184bee47d80e51ba7da1f3efc99a323d.png" title="Autotests logs" width="3844" height="1988" class="img_ev3q"></p>
</li>
</ol>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="related-articles">Related Articles<a href="#related-articles" class="hash-link" aria-label="Direct link to Related Articles" title="Direct link to Related Articles" translate="no">​</a></h2>
<ul>
<li class=""><a class="" href="/docs/next/user-guide/add-application">Add Application</a></li>
<li class=""><a class="" href="/docs/next/user-guide/add-autotest">Add Autotest</a></li>
<li class=""><a class="" href="/docs/next/user-guide/add-cd-pipeline">Add Deployment</a></li>
<li class=""><a class="" href="/docs/next/user-guide/add-quality-gate">Add Quality Gate</a></li>
<li class=""><a class="" href="/docs/next/operator-guide/cd/customize-deploy-pipeline">Customize Deploy Pipeline</a></li>
<li class=""><a class="" href="/docs/next/user-guide/manage-environments">Manage Deployments</a></li>
</ul></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href="https://github.com/KubeRocketCI/docs/edit/main/docs/use-cases/cd-autotests-run-with-env-variables.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"><span class="theme-last-updated">Last updated<!-- --> on <b><time datetime="2026-06-04T10:56:28.000Z" itemprop="dateModified">Jun 4, 2026</time></b> by <b>Oleksandr_Stepanov@epam.com</b></span></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/next/use-cases/tekton-custom-pipelines"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Deploy Application With Custom Build Tool/Framework</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/next/use-cases/deploy-application-from-feature-branch"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Deploy Application From a Feature Branch</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#goals" class="table-of-contents__link toc-highlight">Goals</a></li><li><a href="#preconditions" class="table-of-contents__link toc-highlight">Preconditions</a></li><li><a href="#scenario" class="table-of-contents__link toc-highlight">Scenario</a><ul><li><a href="#fork-the-tekton-chart" class="table-of-contents__link toc-highlight">Fork the Tekton Chart</a></li><li><a href="#add-application" class="table-of-contents__link toc-highlight">Add Application</a></li><li><a href="#add-autotests" class="table-of-contents__link toc-highlight">Add Autotests</a></li><li><a href="#create-deployment-environment-and-set-variables" class="table-of-contents__link toc-highlight">Create Deployment, Environment, and Set Variables</a></li><li><a href="#validate" class="table-of-contents__link toc-highlight">Validate</a></li></ul></li><li><a href="#related-articles" class="table-of-contents__link toc-highlight">Related Articles</a></li></ul></div></div></div></div></main></div></div></div><div class="footer-container"><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Readings</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/about-platform">What is KubeRocketCI</a></li><li class="footer__item"><a class="footer__link-item" href="/blog">Blogs: Interesting Facts From The DevSecOps Life</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/user-guide">User Guide: How To Use KubeRocketCI</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/developer-guide">Developer Guide: How We Build KubeRocketCI</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/api/overview">API Reference: Use KubeRocketCI To Build Your Solutions</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Get Started</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://kuberocketci.io" target="_blank" rel="noopener noreferrer" class="footer__link-item">Main Site<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://kuberocketci.io/pricing" target="_blank" rel="noopener noreferrer" class="footer__link-item">Pricing<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Our Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://www.youtube.com/@theplatformteam" target="_blank" rel="noopener noreferrer" class="footer__link-item">YouTube<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://medium.com/kuberocketci" target="_blank" rel="noopener noreferrer" class="footer__link-item">Medium<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Learn More</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/kuberocketci/docs" target="_blank" rel="noopener noreferrer" class="footer__link-item">KubeRocketCI on the GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://artifacthub.io/packages/search?repo=epmdedp" target="_blank" rel="noopener noreferrer" class="footer__link-item">KubeRocketCI on the ArtifactHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://operatorhub.io/?keyword=edp" target="_blank" rel="noopener noreferrer" class="footer__link-item">KubeRocketCI on the OperatorHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://hub.docker.com/u/epamedp" target="_blank" rel="noopener noreferrer" class="footer__link-item">Docker Hub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://docs.kuberocketci.io/blog/rss.xml" target="_blank" rel="noopener noreferrer" class="footer__link-item">RSS feed<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://docs.kuberocketci.io/blog/atom.xml" target="_blank" rel="noopener noreferrer" class="footer__link-item">Atom feed<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 KubeRocketCI. Built with Docusaurus.</div></div></div></footer><div class="footer-subfooter"><div class="container"><div class="footer-subfooter-content"><a href="https://kuberocketci.io" target="_blank" class="footer-subfooter-link"><style data-emotion="css vubbuv">.css-vubbuv{-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;width:1em;height:1em;display:inline-block;fill:currentColor;-webkit-flex-shrink:0;-ms-flex-negative:0;flex-shrink:0;-webkit-transition:fill 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;transition:fill 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;font-size:1.5rem;}</style><svg class="MuiSvgIcon-root MuiSvgIcon-fontSizeMedium footer-subfooter-icon css-vubbuv" focusable="false" aria-hidden="true" viewBox="0 0 24 24" data-testid="ArrowForwardIcon"><path d="m12 4-1.41 1.41L16.17 11H4v2h12.17l-5.58 5.59L12 20l8-8z"></path></svg>Visit Main Site</a></div></div></div></div></div>
</body>
</html>