<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-3.13 docs-doc-page docs-doc-id-use-cases/external-secrets" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.10.1">
<title data-rh="true">Secured Secrets for Application Deployment | KubeRocketCI</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" property="og:url" content="https://docs.kuberocketci.io/docs/use-cases/external-secrets"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="keywords" content="KubeRocketCI, CI/CD, DevOps, Kubernetes, Tekton, Helm Charts, AWS, Argo CD, Add-Ons, Installation Guide, User Guide, Developer Guide, Operator Guide"><meta data-rh="true" name="author" content="KubeRocketCI Team"><meta data-rh="true" property="og:type" content="website"><meta data-rh="true" property="og:site_name" content="KubeRocketCI Documentation"><meta data-rh="true" property="og:image" content="https://docs.kuberocketci.io/img/kuberocketci-social-card.jpg"><meta data-rh="true" property="og:image:width" content="1020"><meta data-rh="true" property="og:image:height" content="615"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" name="twitter:image" content="https://docs.kuberocketci.io/img/kuberocketci-social-card.jpg"><meta data-rh="true" name="docusaurus_version" content="3.13"><meta data-rh="true" name="docusaurus_tag" content="docs-default-3.13"><meta data-rh="true" name="docsearch:version" content="3.13"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-3.13"><meta data-rh="true" property="og:title" content="Secured Secrets for Application Deployment | KubeRocketCI"><meta data-rh="true" name="description" content="Implement secure secrets management in KubeRocketCI with External Secret Operator, enhancing application security by securely storing and accessing sensitive data."><meta data-rh="true" property="og:description" content="Implement secure secrets management in KubeRocketCI with External Secret Operator, enhancing application security by securely storing and accessing sensitive data."><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="alternate" href="https://docs.kuberocketci.io/docs/use-cases/external-secrets" hreflang="en"><link data-rh="true" rel="alternate" href="https://docs.kuberocketci.io/docs/use-cases/external-secrets" hreflang="x-default"><link data-rh="true" rel="preconnect" href="https://ZYN6QI47ZW-dsn.algolia.net" crossorigin="anonymous"><link data-rh="true" rel="canonical" href="https://docs.kuberocketci.io/docs/use-cases/external-secrets"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"TechArticle","headline":"Secured Secrets for Application Deployment","description":"Implement secure secrets management in KubeRocketCI with External Secret Operator, enhancing application security by securely storing and accessing sensitive data.","datePublished":"2026-05-13T16:17:25.000Z","dateModified":"2026-05-13T16:17:25.000Z","author":{"@type":"Organization","name":"KubeRocketCI Team"},"publisher":{"@id":"https://docs.kuberocketci.io/#organization"},"image":"https://docs.kuberocketci.io/img/kuberocketci-social-card.jpg","inLanguage":"en","mainEntityOfPage":{"@type":"WebPage","@id":"https://docs.kuberocketci.io/docs/use-cases/external-secrets"},"url":"https://docs.kuberocketci.io/docs/use-cases/external-secrets"}</script><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Secured Secrets Management for Application Deployment","item":"https://docs.kuberocketci.io/docs/use-cases/external-secrets"}]}</script><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="KubeRocketCI RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="KubeRocketCI Atom Feed">
<link rel="alternate" type="application/json" href="/blog/feed.json" title="KubeRocketCI JSON Feed">




<link rel="search" type="application/opensearchdescription+xml" title="KubeRocketCI" href="/opensearch.xml">




<script type="application/ld+json">{"@context":"https://schema.org","@graph":[{"@id":"https://docs.kuberocketci.io","@type":"WebSite","url":"https://docs.kuberocketci.io","name":"KubeRocketCI Documentation","description":"Explore KubeRocketCI Documentation for detailed guides, tutorials, and insights into KubeRocketCI CI/CD flow, platform components, and add-ons. Learn how to enhance your DevOps practices with KubeRocketCI.","sameAs":["https://medium.com/kuberocketci","https://hub.docker.com/u/epamedp","https://epam.github.io/edp-install/"],"copyrightHolder":{"@id":"https://docs.kuberocketci.io/#organization"},"publisher":{"@id":"https://docs.kuberocketci.io/#organization"},"potentialAction":{"@type":"SearchAction","target":{"@type":"EntryPoint","urlTemplate":"https://docs.kuberocketci.io/search?q={search_term_string}"},"query-input":"required name=search_term_string"},"inLanguage":"en"},{"@id":"https://docs.kuberocketci.io/#organization","@type":"Organization","name":"KubeRocketCI","url":"https://kuberocketci.io","logo":"https://docs.kuberocketci.io/img/logo.svg","sameAs":["https://github.com/KubeRocketCI/docs","https://medium.com/kuberocketci","https://www.youtube.com/@theplatformteam","https://hub.docker.com/u/epamedp"]}]}</script>
<link rel="stylesheet" href="/css/cookie-consent.css">
<script src="https://cookie-cdn.cookiepro.com/consent/0194a78c-7932-70b9-abdc-9d8096b5f261/OtAutoBlock.js"></script>
<script src="https://cookie-cdn.cookiepro.com/scripttemplates/otSDKStub.js" charset="UTF-8" data-domain-script="0194a78c-7932-70b9-abdc-9d8096b5f261"></script>
<script>function OptanonWrapper(){}</script>
<link rel="preconnect" href="https://www.googletagmanager.com">
<script src="https://www.googletagmanager.com/gtm.js?id=GTM-527T2HLF" async="true"></script>
<script>window.dataLayer=window.dataLayer||[]</script>
<script>!function(e,t,a,n){e[n]=e[n]||[],e[n].push({"gtm.start":(new Date).getTime(),event:"gtm.js"});var g=t.getElementsByTagName(a)[0],m=t.createElement(a);m.async=!0,m.src="https://www.googletagmanager.com/gtm.js?id=GTM-527T2HLF",g.parentNode.insertBefore(m,g)}(window,document,"script","dataLayer")</script><link rel="stylesheet" href="/assets/css/styles.33279be5.css">
<script src="/assets/js/runtime~main.d1ddc6d1.js" defer="defer"></script>
<script src="/assets/js/main.8a58d78b.js" defer="defer"></script>
</head>
<body>
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||"light"),document.documentElement.setAttribute("data-theme-choice",t||"light")}(),function(){try{const a=new URLSearchParams(window.location.search).entries();for(var[t,e]of a)if(t.startsWith("docusaurus-data-")){var n=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(n,e)}}catch(t){}}(),document.documentElement.setAttribute("data-announcement-bar-initially-dismissed",function(){try{return"true"===localStorage.getItem("docusaurus.announcement.dismiss")}catch(t){}return!1}())</script><div id="__docusaurus"><link rel="preload" as="image" href="/img/logo.svg"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><div class="theme-announcement-bar announcementBar_mb4j" role="banner"><div class="announcementBarPlaceholder_vyr4"></div><div class="content_knG7 announcementBarContent_xLdY">KubeRocketCI Team Supports Ukraine 🇺🇦. In solidarity, we ask that you consider financially supporting the organizations below: <a href="https://epamuafund.rengiving.com/causes/159bdd2f71854adf8ed5251fe26d2fe0" target="_blank">EPAM’s Global Partners for the Ukraine Humanitarian Crisis</a></div><button type="button" aria-label="Close" class="clean-btn close closeButton_CVFx announcementBarClose_gvF7"><svg viewBox="0 0 15 15" width="14" height="14"><g stroke="currentColor" stroke-width="3.1"><path d="M.75.75l13.5 13.5M14.25.75L.75 14.25"></path></g></svg></button></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo.svg" alt="KubeRocketCI Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/logo.svg" alt="KubeRocketCI Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">KubeRocketCI</b></a><a class="navbar__item navbar__link" href="/docs/about-platform">Getting Started</a><div class="navbar__item dropdown dropdown--hoverable"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link">Guides</a><ul class="dropdown__menu"><li><a class="dropdown__link" href="/docs/operator-guide">Operator Guide</a></li><li><a class="dropdown__link" href="/docs/user-guide">User Guide</a></li><li><a class="dropdown__link" href="/docs/developer-guide">Developer Guide</a></li></ul></div><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/use-cases">Use Cases</a><a class="navbar__item navbar__link" href="/faq/general-questions">FAQ</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a class="navbar__item navbar__link" href="/docs/api/overview">API Reference</a><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a class="navbar__link" aria-haspopup="true" aria-expanded="false" role="button" href="/docs/use-cases/external-secrets">3.13</a><ul class="dropdown__menu"><li><a class="dropdown__link" href="/docs/next/use-cases/external-secrets">3.14-dev</a></li><li><a aria-current="page" class="dropdown__link dropdown__link--active" href="/docs/use-cases/external-secrets">3.13</a></li><li><a class="dropdown__link" href="/docs/3.12/use-cases/external-secrets">3.12</a></li><li><a class="dropdown__link" href="/docs/3.11/use-cases/external-secrets">3.11</a></li><li class=""><hr style="margin: 0.1rem"></li><li><a href="https://github.com/epam/edp-install/blob/master/RELEASES.md" target="_blank" rel="noopener noreferrer" class="dropdown__link">Releases<svg width="12" height="12" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><a href="https://github.com/kuberocketci/docs" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"><button type="button" class="DocSearch DocSearch-Button" aria-label="Search (Meta+k)" aria-keyshortcuts="Meta+k"><span class="DocSearch-Button-Container"><svg width="20" height="20" class="DocSearch-Search-Icon" viewBox="0 0 24 24" aria-hidden="true"><circle cx="11" cy="11" r="8" stroke="currentColor" fill="none" stroke-width="1.4"></circle><path d="m21 21-4.3-4.3" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"></path></svg><span class="DocSearch-Button-Placeholder">Search</span></span><span class="DocSearch-Button-Keys"></span></button></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG menuWithAnnouncementBar_GW3s"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--active"><span title="Use Cases" class="categoryLinkLabel_W154">Use Cases</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/use-cases"><span title="KubeRocketCI Use Cases: Practical Scenarios and Solutions" class="linkLabel_WmDU">KubeRocketCI Use Cases: Practical Scenarios and Solutions</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/use-cases/application-scaffolding"><span title="Scaffold and Deploy FastAPI Application" class="linkLabel_WmDU">Scaffold and Deploy FastAPI Application</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/use-cases/external-secrets"><span title="Secured Secrets Management for Application Deployment" class="linkLabel_WmDU">Secured Secrets Management for Application Deployment</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/use-cases/autotest-as-quality-gate"><span title="Autotest as a Quality Gate" class="linkLabel_WmDU">Autotest as a Quality Gate</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/use-cases/custom-pipelines-flow"><span title="Create and Use Custom Tekton Pipelines" class="linkLabel_WmDU">Create and Use Custom Tekton Pipelines</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/use-cases/tekton-custom-pipelines"><span title="Deploy Application With Custom Build Tool/Framework" class="linkLabel_WmDU">Deploy Application With Custom Build Tool/Framework</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/use-cases/cd-autotests-run-with-env-variables"><span title="Set Test Suite Parameters Using Environment Variables in CD Pipelines" class="linkLabel_WmDU">Set Test Suite Parameters Using Environment Variables in CD Pipelines</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/use-cases/deploy-application-from-feature-branch"><span title="Deploy Application From a Feature Branch" class="linkLabel_WmDU">Deploy Application From a Feature Branch</span></a></li></ul></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Use Cases</span></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Secured Secrets Management for Application Deployment</span></li></ul></nav><span class="theme-doc-version-badge badge badge--secondary">Version: 3.13</span><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Secured Secrets Management for Application Deployment</h1></header>
<!-- -->
<p>This use case demonstrates the secure management of sensitive data, such as passwords, API keys, and other credentials used by an application during development or production runtime.
The process involves storing sensitive data in an external secret store within a <code>krci-vault</code> namespace. The confidential information is then transmitted from the <code>krci-vault</code> namespace to the namespace where the application is deployed. This ensures that the application can utilize these credentials to establish a secure connection to the database.
In this scenario, the KubeRocketCI platform leverages capabilities of the <code>External Secret Operator</code>. Developers can use another external secret store (Hashicorp Vault, AWS Secret Store, or another provider) to ensure that confidential information is securely stored and accessed only when necessary.</p>
<p>To follow this approach, the next steps are involved:</p>
<ol>
<li class="">
<p>Configure the KubeRocketCI platform with the external secret store provider, <a class="" href="/docs/operator-guide/secrets-management/external-secrets-operator-integration#kubernetes-provider">namespace will be used</a> for the below scenario.</p>
</li>
<li class="">
<p>Create a separate namespace, with the name <code>krci-vault</code>, to store the sensitive data.</p>
</li>
<li class="">
<p>Keep sensitive data, such as passwords, API keys, and credentials, in the <code>krci-vault</code> namespace.</p>
</li>
<li class="">
<p>Establish a connection between the deployed namespace and the vault namespace to securely access the sensitive data when required.</p>
</li>
</ol>
<p>By following these steps, developers can ensure that sensitive data is protected and accessed securely within the KubeRocketCI platform. This approach enhances the overall security of the application and reduces the risk of unauthorized access to confidential information.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="roles">Roles<a href="#roles" class="hash-link" aria-label="Direct link to Roles" title="Direct link to Roles" translate="no">​</a></h2>
<p>This documentation is tailored for the Platform Team, Developers and Team Leads.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="goals">Goals<a href="#goals" class="hash-link" aria-label="Direct link to Goals" title="Direct link to Goals" translate="no">​</a></h2>
<ul>
<li class="">Ensure secure handling of confidential information within the Deployment Environment.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="preconditions">Preconditions<a href="#preconditions" class="hash-link" aria-label="Direct link to Preconditions" title="Direct link to Preconditions" translate="no">​</a></h2>
<ul>
<li class="">KubeRocketCI instance is <a class="" href="/docs/operator-guide/prerequisites">configured</a> with <a class="" href="/docs/user-guide/gitops">GitOps</a> repo (to be able to create Projects);</li>
<li class="">External Secrets Operator is <a class="" href="/docs/operator-guide/secrets-management/install-external-secrets-operator">installed</a>;</li>
<li class="">Developer has access to the KubeRocketCI instances using the Single-Sign-On approach;</li>
<li class="">Developer has merge permissions in the one of the <a class="" href="/docs/user-guide/git-server-overview">Git Server</a> repository, e.g. GitHub;</li>
<li class="">Developer has permissions to create resources such as namespace, roles, and role bindings.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="scenario">Scenario<a href="#scenario" class="hash-link" aria-label="Direct link to Scenario" title="Direct link to Scenario" translate="no">​</a></h2>
<p>To utilize External Secrets in the KubeRocketCI platform, follow the steps outlined below:</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="add-application">Add Application<a href="#add-application" class="hash-link" aria-label="Direct link to Add Application" title="Direct link to Add Application" translate="no">​</a></h3>
<p>To begin, you will need an application first. Here are the steps to create it:</p>
<ol>
<li class="">
<p>Log in to the KubeRocketCI portal:</p>
<p><img decoding="async" loading="lazy" alt="Logging Page" src="/assets/images/login-1-4eab892a98396622784d7eb5168ba3c9.png" title="Logging screen" width="1922" height="994" class="img_ev3q"></p>
</li>
<li class="">
<p>On the main menu, click the <strong>Manage Namespaces</strong> button:</p>
<p><img decoding="async" loading="lazy" alt="Manage Namespaces" src="/assets/images/settings-1-46216b51496a809dae3f365e5b873ee3.png" title="Manage Namespaces button" width="1922" height="994" class="img_ev3q"></p>
</li>
<li class="">
<p>Ensure the <code>Namespace</code> value points to the namespace with the KubeRocketCI installation:</p>
<p><img decoding="async" loading="lazy" alt="Default and allowed namespaces" src="/assets/images/default-allowed-namespace-179b232b68322e79e322303ca7dd9cbb.png" title="Default and allowed namespaces" width="1922" height="994" class="img_ev3q"></p>
<div class="theme-admonition theme-admonition-note admonition_xJq3 alert alert--secondary"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M6.3 5.69a.942.942 0 0 1-.28-.7c0-.28.09-.52.28-.7.19-.18.42-.28.7-.28.28 0 .52.09.7.28.18.19.28.42.28.7 0 .28-.09.52-.28.7a1 1 0 0 1-.7.3c-.28 0-.52-.11-.7-.3zM8 7.99c-.02-.25-.11-.48-.31-.69-.2-.19-.42-.3-.69-.31H6c-.27.02-.48.13-.69.31-.2.2-.3.44-.31.69h1v3c.02.27.11.5.31.69.2.2.42.31.69.31h1c.27 0 .48-.11.69-.31.2-.19.3-.42.31-.69H8V7.98v.01zM7 2.3c-3.14 0-5.7 2.54-5.7 5.68 0 3.14 2.56 5.7 5.7 5.7s5.7-2.55 5.7-5.7c0-3.15-2.56-5.69-5.7-5.69v.01zM7 .98c3.86 0 7 3.14 7 7s-3.14 7-7 7-7-3.12-7-7 3.14-7 7-7z"></path></svg></span>note</div><div class="admonitionContent_BuS1"><p>Don&#x27;t forget to press Enter to add the namespace to the allowed namespaces list.</p></div></div>
</li>
<li class="">
<p>Create a new Project with the <code>Application</code> type using the <code>Create</code> strategy. Select the <strong>Projects</strong> section and click <strong>+ Create project</strong>:</p>
<p><img decoding="async" loading="lazy" alt="Projects overview" src="/assets/images/components-1-d4428f0908b84beb4155580b7232aac8.png" title="Projects overview" width="1922" height="994" class="img_ev3q"></p>
</li>
<li class="">
<p>Select the <strong>Custom configuration</strong> option, choose the <code>Application</code> Codebase type as we intend to deliver our application as a container and deploy it within the Kubernetes cluster. Select the <strong>Create</strong> strategy to scaffold our application from the template provided by the KubeRocketCI and click <strong>Continue</strong>:</p>
<p><img decoding="async" loading="lazy" alt="Initial setup" src="/assets/images/component-type-1-fc6b76142cf848e073bd77ddb922ea4a.png" title="Initial setup" width="1922" height="994" class="img_ev3q"></p>
</li>
<li class="">
<p>On the <strong>Git &amp; project info</strong> tab, define the following values and click <strong>Continue</strong>:</p>
<ul>
<li class="">Git server: <code>github</code></li>
<li class="">Owner: <code>github_account_name</code></li>
<li class="">Repository name: <code>es-usage</code></li>
<li class="">Default branch: <code>main</code></li>
<li class="">Project name: <code>es-usage</code></li>
<li class="">Description: <code>External-secrets usage</code></li>
</ul>
<p><img decoding="async" loading="lazy" alt="Application Info" src="/assets/images/create-application-933d69ea10b607c349d4a9c8485728f7.png" title="Step application info" width="1922" height="994" class="img_ev3q"></p>
</li>
<li class="">
<p>On the <strong>Build config</strong> tab, define the values and click <strong>Continue</strong>:</p>
<ul>
<li class="">Code language: <code>Java</code></li>
<li class="">Language version/framework: <code>Java 17</code></li>
<li class="">Build tool: <code>Maven</code></li>
<li class="">Codebase versioning type: <code>semver</code></li>
<li class="">Start version from: <code>0.1.0</code></li>
<li class="">Suffix: <code>SNAPSHOT</code></li>
<li class="">Deployment options: <code>helm-chart</code></li>
</ul>
<p><img decoding="async" loading="lazy" alt="Advanced Settings" src="/assets/images/create-application-advance-6d947c2ea199a97d7c596a2f4b9153af.png" title="Step advanced settings" width="1922" height="994" class="img_ev3q"></p>
</li>
<li class="">
<p>On the <strong>Review</strong> tab, verify the project configuration and click <strong>Create project</strong>:</p>
<p><img decoding="async" loading="lazy" alt="Review and create" src="/assets/images/review-and-create-e85af5dec513a0f32a2f41728514416c.png" title="Review and create" width="1922" height="994" class="img_ev3q"></p>
</li>
<li class="">
<p>Check the application status. It should be green:</p>
<p><img decoding="async" loading="lazy" alt="Application Status" src="/assets/images/application-status-25ca4dd91c23a4d854e7777681df2b2a.png" title="Application status" width="1922" height="994" class="img_ev3q"></p>
</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="create-deployment">Create Deployment<a href="#create-deployment" class="hash-link" aria-label="Direct link to Create Deployment" title="Direct link to Create Deployment" translate="no">​</a></h3>
<p>This section outlines the process of establishing a CD pipeline within UI Portal. There are two fundamental steps in this procedure:</p>
<ul>
<li class="">Create a <code>Deployment</code>;</li>
<li class="">Within the <code>Deployment</code>, configure the <code>Environment</code>.</li>
</ul>
<div class="theme-admonition theme-admonition-note admonition_xJq3 alert alert--secondary"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M6.3 5.69a.942.942 0 0 1-.28-.7c0-.28.09-.52.28-.7.19-.18.42-.28.7-.28.28 0 .52.09.7.28.18.19.28.42.28.7 0 .28-.09.52-.28.7a1 1 0 0 1-.7.3c-.28 0-.52-.11-.7-.3zM8 7.99c-.02-.25-.11-.48-.31-.69-.2-.19-.42-.3-.69-.31H6c-.27.02-.48.13-.69.31-.2.2-.3.44-.31.69h1v3c.02.27.11.5.31.69.2.2.42.31.69.31h1c.27 0 .48-.11.69-.31.2-.19.3-.42.31-.69H8V7.98v.01zM7 2.3c-3.14 0-5.7 2.54-5.7 5.68 0 3.14 2.56 5.7 5.7 5.7s5.7-2.55 5.7-5.7c0-3.15-2.56-5.69-5.7-5.69v.01zM7 .98c3.86 0 7 3.14 7 7s-3.14 7-7 7-7-3.12-7-7 3.14-7 7-7z"></path></svg></span>note</div><div class="admonitionContent_BuS1"><p>Ensure <a class="" href="/docs/user-guide/gitops">GitOps repository</a> is connected to the KubeRocketCI instance.</p></div></div>
<p>Follow the instructions below to complete the process successfully:</p>
<ol>
<li class="">
<p>In the KubeRocketCI portal, navigate to <strong>Deployments</strong> tab and push the <strong>Create deployment</strong> button to create pipeline:</p>
<p><img decoding="async" loading="lazy" alt="Deployment overview" src="/assets/images/create-cd-pipeline-1-b31c5e4df2660e2fc496dad62afb73d0.png" title="Deployment overview" width="1922" height="994" class="img_ev3q"></p>
</li>
<li class="">
<p>In the <strong>Create Deployment</strong> dialog, define the below values:</p>
<ul>
<li class="">
<p><strong>Applications</strong>:</p>
<ul>
<li class="">
<p>Applications: Add <code>es-usage</code> application</p>
</li>
<li class="">
<p>Branch: Select the <code>main</code> branch</p>
<p><img decoding="async" loading="lazy" alt="Applications tab" src="/assets/images/create-deployment-applications-c9aa5e787c70e183d8f4c06774af5f53.png" title="Applications tab" width="1922" height="994" class="img_ev3q"></p>
</li>
</ul>
</li>
<li class="">
<p><strong>Pipeline configuration</strong>:</p>
<ul>
<li class="">Pipeline name: <code>deploy</code></li>
<li class="">Description: <code>Deployment for application that uses External Secrets Operator</code></li>
<li class="">Deployment type: Select <code>Container</code></li>
<li class="">Promote applications: Leave unchecked</li>
</ul>
<p><img decoding="async" loading="lazy" alt="Pipeline configurations tab" src="/assets/images/create-deployment-pipeline-configuration-ad175c61c9c7172fa01930c49fcd095f.png" title="Pipeline configurations tab" width="1922" height="994" class="img_ev3q"></p>
</li>
<li class="">
<p><strong>Review</strong>:</p>
<p>Verify the Deployment configuration and click <strong>Create deployment</strong>:</p>
<p><img decoding="async" loading="lazy" alt="Pipeline configurations tab" src="/assets/images/create-deployment-review-5211adf471645cef04c82111f94789a3.png" title="Pipeline configurations tab" width="1922" height="994" class="img_ev3q"></p>
</li>
</ul>
</li>
<li class="">
<p>Click the <code>Open deployment</code> button to continue creating the environment:</p>
<p><img decoding="async" loading="lazy" alt="Deployment created" src="/assets/images/deployment-created-5de8ce14b24c9545e5f8108f85573e18.png" title="Deployment created" width="1922" height="994" class="img_ev3q"></p>
</li>
<li class="">
<p>Click the <strong>+ Create environment</strong> button:</p>
<p><img decoding="async" loading="lazy" alt="Create Stage Button" src="/assets/images/create-environment-button-12b35d4eed790a73c6efa1bcff99780d.png" title="Create stage button" width="1922" height="994" class="img_ev3q"></p>
</li>
<li class="">
<p>In the <strong>Create new environment</strong> dialog add the <strong>sit</strong> environment with the values below:</p>
<ul>
<li class="">
<p><strong>Basic configuration</strong>:</p>
<ul>
<li class="">Cluster: <code>in-cluster</code></li>
<li class="">Environment name: <code>sit</code></li>
<li class="">Deploy namespace: <code>krci-deploy-sit</code></li>
<li class="">Description: <code>System integration testing</code></li>
</ul>
<p><img decoding="async" loading="lazy" alt="Pipeline tab" src="/assets/images/create-environment-basic-configuration-5c79a7237a500d944f05d4e884cf777e.png" title="Pipeline tab with parameters" width="1922" height="994" class="img_ev3q"></p>
</li>
<li class="">
<p><strong>Pipeline configuration</strong>:</p>
<ul>
<li class="">Trigger type: <code>Manual</code></li>
<li class="">Deploy Pipeline template: <code>deploy</code></li>
<li class="">Clean Pipeline template: <code>clean</code></li>
</ul>
<p><img decoding="async" loading="lazy" alt="Pipeline tab" src="/assets/images/create-environment-pipeline-configuration-30f3e6569ed28f3fb45674e3ab0b142e.png" title="Pipeline tab with parameters" width="1922" height="994" class="img_ev3q"></p>
</li>
<li class="">
<p><strong>Quality Gates</strong>:</p>
<p>Leave everything as is:</p>
<p><img decoding="async" loading="lazy" alt="Quality gates step" src="/assets/images/create-environment-quality-gates-f12d39175be636029dcf153c3945f990.png" title="Quality gates step" width="1922" height="994" class="img_ev3q"></p>
</li>
<li class="">
<p><strong>Review</strong>:</p>
<p>Review the specified values and click the <strong>Create environment</strong> button:</p>
<p><img decoding="async" loading="lazy" alt="Review step" src="/assets/images/create-environment-review-948960b203fe3faf60337e051ea3cee6.png" title="Review step" width="1922" height="994" class="img_ev3q"></p>
</li>
</ul>
</li>
<li class="">
<p>As soon as the Environment is created, click <strong>Open environment</strong>:</p>
<p><img decoding="async" loading="lazy" alt="Open environment" src="/assets/images/open-environment-7ca4022996bff685d06d1a97a0ceedfc.png" title="Open environment" width="1922" height="994" class="img_ev3q"></p>
</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="configure-rbac-for-external-secret-store">Configure RBAC for External Secret Store<a href="#configure-rbac-for-external-secret-store" class="hash-link" aria-label="Direct link to Configure RBAC for External Secret Store" title="Direct link to Configure RBAC for External Secret Store" translate="no">​</a></h3>
<div class="theme-admonition theme-admonition-note admonition_xJq3 alert alert--secondary"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M6.3 5.69a.942.942 0 0 1-.28-.7c0-.28.09-.52.28-.7.19-.18.42-.28.7-.28.28 0 .52.09.7.28.18.19.28.42.28.7 0 .28-.09.52-.28.7a1 1 0 0 1-.7.3c-.28 0-.52-.11-.7-.3zM8 7.99c-.02-.25-.11-.48-.31-.69-.2-.19-.42-.3-.69-.31H6c-.27.02-.48.13-.69.31-.2.2-.3.44-.31.69h1v3c.02.27.11.5.31.69.2.2.42.31.69.31h1c.27 0 .48-.11.69-.31.2-.19.3-.42.31-.69H8V7.98v.01zM7 2.3c-3.14 0-5.7 2.54-5.7 5.68 0 3.14 2.56 5.7 5.7 5.7s5.7-2.55 5.7-5.7c0-3.15-2.56-5.69-5.7-5.69v.01zM7 .98c3.86 0 7 3.14 7 7s-3.14 7-7 7-7-3.12-7-7 3.14-7 7-7z"></path></svg></span>note</div><div class="admonitionContent_BuS1"><p>Three namespaces are used:</p><ul>
<li class=""><code>krci</code>, the namespace where KubeRocketCI is deployed;</li>
<li class=""><code>krci-vault</code>, the vault namespace where sensitive data is stored;</li>
<li class=""><code>krci-deploy-sit</code>, the <strong>Deploy namespace</strong> for the application (same value as in <strong>Create environment</strong> → <strong>Basic configuration</strong> → <strong>Deploy namespace</strong>).</li>
</ul><p>The application deploy namespace is not arbitrary: the UI suggests a name derived from the KubeRocketCI installation namespace, environment name, and stage name (see <a class="" href="/docs/user-guide/add-cd-pipeline#create-environment">Create Environment</a>). In this guide the platform namespace is <strong><code>krci</code></strong>, the Deployment is named <strong><code>deploy</code></strong>, the Environment name is <strong><code>sit</code></strong>, and the deploy target is <strong><code>krci-deploy-sit</code></strong> — use the same string everywhere below (RoleBinding subject namespace, Helm templates, <code>kubectl -n</code>, and allowed namespaces in the portal).</p></div></div>
<p>To ensure the proper functioning of the system, it is crucial to create the following resources:</p>
<ol>
<li class="">
<p>Create namespace <code>krci-vault</code> to store secrets:</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#393A34"><span class="token plain">kubectl create namespace krci-vault</span><br></div></code></pre></div></div>
</li>
<li class="">
<p>Create Secret:</p>
<div class="language-yaml codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-yaml codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#393A34"><span class="token key atrule" style="color:#00a4db">apiVersion</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> v1</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token key atrule" style="color:#00a4db">kind</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> Secret</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token key atrule" style="color:#00a4db">metadata</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"></span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token key atrule" style="color:#00a4db">name</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> mongo</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token key atrule" style="color:#00a4db">namespace</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> krci</span><span class="token punctuation" style="color:#393A34">-</span><span class="token plain">vault</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token key atrule" style="color:#00a4db">stringData</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"></span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token key atrule" style="color:#00a4db">password</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> pass</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token key atrule" style="color:#00a4db">username</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> user</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token key atrule" style="color:#00a4db">type</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> Opaque</span><br></div></code></pre></div></div>
</li>
<li class="">
<p>Create Role to access the Secret:</p>
<div class="language-yaml codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-yaml codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#393A34"><span class="token key atrule" style="color:#00a4db">apiVersion</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> rbac.authorization.k8s.io/v1</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token key atrule" style="color:#00a4db">kind</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> Role</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token key atrule" style="color:#00a4db">metadata</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"></span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token key atrule" style="color:#00a4db">namespace</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> krci</span><span class="token punctuation" style="color:#393A34">-</span><span class="token plain">vault</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token key atrule" style="color:#00a4db">name</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> external</span><span class="token punctuation" style="color:#393A34">-</span><span class="token plain">secret</span><span class="token punctuation" style="color:#393A34">-</span><span class="token plain">store</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token key atrule" style="color:#00a4db">rules</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"></span><br></div><div class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token punctuation" style="color:#393A34">-</span><span class="token plain"> </span><span class="token key atrule" style="color:#00a4db">apiGroups</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">[</span><span class="token string" style="color:#e3116c">&quot;&quot;</span><span class="token punctuation" style="color:#393A34">]</span><span class="token plain"></span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token key atrule" style="color:#00a4db">resources</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"></span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token punctuation" style="color:#393A34">-</span><span class="token plain"> secrets</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token key atrule" style="color:#00a4db">verbs</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"></span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token punctuation" style="color:#393A34">-</span><span class="token plain"> get</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token punctuation" style="color:#393A34">-</span><span class="token plain"> list</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token punctuation" style="color:#393A34">-</span><span class="token plain"> watch</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token punctuation" style="color:#393A34">-</span><span class="token plain"> </span><span class="token key atrule" style="color:#00a4db">apiGroups</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"></span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token punctuation" style="color:#393A34">-</span><span class="token plain"> authorization.k8s.io</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token key atrule" style="color:#00a4db">resources</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"></span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token punctuation" style="color:#393A34">-</span><span class="token plain"> selfsubjectrulesreviews</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token key atrule" style="color:#00a4db">verbs</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"></span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token punctuation" style="color:#393A34">-</span><span class="token plain"> create</span><br></div></code></pre></div></div>
</li>
<li class="">
<p>Create RoleBinding:</p>
<div class="language-yaml codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-yaml codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#393A34"><span class="token key atrule" style="color:#00a4db">apiVersion</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> rbac.authorization.k8s.io/v1</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token key atrule" style="color:#00a4db">kind</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> RoleBinding</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token key atrule" style="color:#00a4db">metadata</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"></span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token key atrule" style="color:#00a4db">name</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> eso</span><span class="token punctuation" style="color:#393A34">-</span><span class="token plain">from</span><span class="token punctuation" style="color:#393A34">-</span><span class="token plain">krci</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token key atrule" style="color:#00a4db">namespace</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> krci</span><span class="token punctuation" style="color:#393A34">-</span><span class="token plain">vault</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token key atrule" style="color:#00a4db">subjects</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"></span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token punctuation" style="color:#393A34">-</span><span class="token plain"> </span><span class="token key atrule" style="color:#00a4db">kind</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> ServiceAccount</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token key atrule" style="color:#00a4db">name</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> secret</span><span class="token punctuation" style="color:#393A34">-</span><span class="token plain">manager</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token key atrule" style="color:#00a4db">namespace</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> krci</span><span class="token punctuation" style="color:#393A34">-</span><span class="token plain">deploy</span><span class="token punctuation" style="color:#393A34">-</span><span class="token plain">sit</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token key atrule" style="color:#00a4db">roleRef</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"></span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token key atrule" style="color:#00a4db">apiGroup</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> rbac.authorization.k8s.io</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token key atrule" style="color:#00a4db">kind</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> Role</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token key atrule" style="color:#00a4db">name</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> external</span><span class="token punctuation" style="color:#393A34">-</span><span class="token plain">secret</span><span class="token punctuation" style="color:#393A34">-</span><span class="token plain">store</span><br></div></code></pre></div></div>
</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="add-external-secret-to-helm-chart">Add External Secret to Helm Chart<a href="#add-external-secret-to-helm-chart" class="hash-link" aria-label="Direct link to Add External Secret to Helm Chart" title="Direct link to Add External Secret to Helm Chart" translate="no">​</a></h3>
<p>Now that RBAC is configured properly, it is time to add external secrets templates to application Helm chart. Follow the instructions provided below:</p>
<ol>
<li class="">
<p>Navigate to one of the <code>Git Servers</code> where the <code>es-usage</code> application was created during the <a href="#add-application" class="">Add Application</a> step. In this example, it is <code>GitHub</code>:</p>
<p><img decoding="async" loading="lazy" alt="Github Repository" src="/assets/images/github_repo-05fd0e9ee9bef7787a57d15bdc7ee7df.png" title="Github repository" width="3333" height="1662" class="img_ev3q"></p>
</li>
<li class="">
<p>Create a commit in the <code>es-usage</code> repository and add the following configuration files to the Helm chart:</p>
<ol>
<li class="">
<p><code>deploy-templates/templates/sa.yaml</code>:</p>
<div class="language-yaml codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-yaml codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#393A34"><span class="token key atrule" style="color:#00a4db">apiVersion</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> v1</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token key atrule" style="color:#00a4db">kind</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> ServiceAccount</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token key atrule" style="color:#00a4db">metadata</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"></span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token key atrule" style="color:#00a4db">name</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> secret</span><span class="token punctuation" style="color:#393A34">-</span><span class="token plain">manager</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token key atrule" style="color:#00a4db">namespace</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> krci</span><span class="token punctuation" style="color:#393A34">-</span><span class="token plain">deploy</span><span class="token punctuation" style="color:#393A34">-</span><span class="token plain">sit</span><br></div></code></pre></div></div>
</li>
<li class="">
<p><code>deploy-templates/templates/secret-store.yaml</code>:</p>
<div class="language-yaml codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-yaml codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#393A34"><span class="token key atrule" style="color:#00a4db">apiVersion</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> external</span><span class="token punctuation" style="color:#393A34">-</span><span class="token plain">secrets.io/v1</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token key atrule" style="color:#00a4db">kind</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> SecretStore</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token key atrule" style="color:#00a4db">metadata</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"></span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token key atrule" style="color:#00a4db">name</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> krci</span><span class="token punctuation" style="color:#393A34">-</span><span class="token plain">vault</span><span class="token punctuation" style="color:#393A34">-</span><span class="token plain">store</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token key atrule" style="color:#00a4db">namespace</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> krci</span><span class="token punctuation" style="color:#393A34">-</span><span class="token plain">deploy</span><span class="token punctuation" style="color:#393A34">-</span><span class="token plain">sit</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token key atrule" style="color:#00a4db">spec</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"></span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token key atrule" style="color:#00a4db">provider</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"></span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token key atrule" style="color:#00a4db">kubernetes</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"></span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">      </span><span class="token key atrule" style="color:#00a4db">remoteNamespace</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> krci</span><span class="token punctuation" style="color:#393A34">-</span><span class="token plain">vault</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">      </span><span class="token key atrule" style="color:#00a4db">auth</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"></span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">        </span><span class="token key atrule" style="color:#00a4db">serviceAccount</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"></span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">          </span><span class="token key atrule" style="color:#00a4db">name</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> secret</span><span class="token punctuation" style="color:#393A34">-</span><span class="token plain">manager</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">      </span><span class="token key atrule" style="color:#00a4db">server</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"></span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">        </span><span class="token key atrule" style="color:#00a4db">caProvider</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"></span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">          </span><span class="token key atrule" style="color:#00a4db">type</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> ConfigMap</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">          </span><span class="token key atrule" style="color:#00a4db">name</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> kube</span><span class="token punctuation" style="color:#393A34">-</span><span class="token plain">root</span><span class="token punctuation" style="color:#393A34">-</span><span class="token plain">ca.crt</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">          </span><span class="token key atrule" style="color:#00a4db">key</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> ca.crt</span><br></div></code></pre></div></div>
</li>
<li class="">
<p><code>deploy-templates/templates/external-secret.yaml</code>:</p>
<div class="language-yaml codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-yaml codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#393A34"><span class="token key atrule" style="color:#00a4db">apiVersion</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> external</span><span class="token punctuation" style="color:#393A34">-</span><span class="token plain">secrets.io/v1</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token key atrule" style="color:#00a4db">kind</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> ExternalSecret</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token key atrule" style="color:#00a4db">metadata</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"></span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token key atrule" style="color:#00a4db">name</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> mongo                            </span><span class="token comment" style="color:#999988;font-style:italic"># target secret name</span><span class="token plain"></span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token key atrule" style="color:#00a4db">namespace</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> krci</span><span class="token punctuation" style="color:#393A34">-</span><span class="token plain">deploy</span><span class="token punctuation" style="color:#393A34">-</span><span class="token plain">sit         </span><span class="token comment" style="color:#999988;font-style:italic"># target namespace</span><span class="token plain"></span><br></div><div class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token key atrule" style="color:#00a4db">spec</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"></span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token key atrule" style="color:#00a4db">refreshInterval</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> 1h</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token key atrule" style="color:#00a4db">secretStoreRef</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"></span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token key atrule" style="color:#00a4db">kind</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> SecretStore</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token key atrule" style="color:#00a4db">name</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> krci</span><span class="token punctuation" style="color:#393A34">-</span><span class="token plain">vault</span><span class="token punctuation" style="color:#393A34">-</span><span class="token plain">store</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token key atrule" style="color:#00a4db">data</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"></span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token punctuation" style="color:#393A34">-</span><span class="token plain"> </span><span class="token key atrule" style="color:#00a4db">secretKey</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> username                   </span><span class="token comment" style="color:#999988;font-style:italic"># target value property</span><span class="token plain"></span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token key atrule" style="color:#00a4db">remoteRef</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"></span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">      </span><span class="token key atrule" style="color:#00a4db">key</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> mongo                          </span><span class="token comment" style="color:#999988;font-style:italic"># remote secret key</span><span class="token plain"></span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">      </span><span class="token key atrule" style="color:#00a4db">property</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> username                  </span><span class="token comment" style="color:#999988;font-style:italic"># value will be fetched from this field</span><span class="token plain"></span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token punctuation" style="color:#393A34">-</span><span class="token plain"> </span><span class="token key atrule" style="color:#00a4db">secretKey</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> password                   </span><span class="token comment" style="color:#999988;font-style:italic"># target value property</span><span class="token plain"></span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token key atrule" style="color:#00a4db">remoteRef</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"></span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">      </span><span class="token key atrule" style="color:#00a4db">key</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> mongo                          </span><span class="token comment" style="color:#999988;font-style:italic"># remote secret key</span><span class="token plain"></span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">      </span><span class="token key atrule" style="color:#00a4db">property</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> password                  </span><span class="token comment" style="color:#999988;font-style:italic"># value will be fetched from this field</span><br></div></code></pre></div></div>
</li>
<li class="">
<p><code>deploy-templates/templates/deployment.yaml</code>. Add the environment variable for mongodb to the existing deployment configuration that used the secret:</p>
<div class="language-yaml codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-yaml codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#393A34"><span class="token key atrule" style="color:#00a4db">env</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"></span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token punctuation" style="color:#393A34">-</span><span class="token plain"> </span><span class="token key atrule" style="color:#00a4db">name</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> MONGO_USERNAME</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token key atrule" style="color:#00a4db">valueFrom</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"></span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">      </span><span class="token key atrule" style="color:#00a4db">secretKeyRef</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"></span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">        </span><span class="token key atrule" style="color:#00a4db">name</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> mongo</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">        </span><span class="token key atrule" style="color:#00a4db">key</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> username</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token punctuation" style="color:#393A34">-</span><span class="token plain"> </span><span class="token key atrule" style="color:#00a4db">name</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> MONGO_PASSWORD</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token key atrule" style="color:#00a4db">valueFrom</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"></span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">      </span><span class="token key atrule" style="color:#00a4db">secretKeyRef</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"></span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">        </span><span class="token key atrule" style="color:#00a4db">name</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> mongo</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">        </span><span class="token key atrule" style="color:#00a4db">key</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> password</span><br></div></code></pre></div></div>
</li>
</ol>
</li>
<li class="">
<p>Push the changes made to the <code>es-usage</code> repository.</p>
</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="deploy-application">Deploy Application<a href="#deploy-application" class="hash-link" aria-label="Direct link to Deploy Application" title="Direct link to Deploy Application" translate="no">​</a></h3>
<p>Deploy the application by following the steps below:</p>
<ol>
<li class="">
<p>Build Container from the latest branch commit. To build the initial version of the application&#x27;s <code>main</code> branch, go to the <strong>Projects</strong> -&gt; <strong>es-usage</strong> -&gt; <strong>Branches</strong> -&gt; <strong>main</strong> and press the <strong>Trigger build pipeline run</strong> button:</p>
<p><img decoding="async" loading="lazy" alt="Build Pipeline" src="/assets/images/project_build-cff22d19432ec3f27abb456743d613e5.png" title="Build pipeline" width="1922" height="994" class="img_ev3q"></p>
</li>
<li class="">
<p>Build pipeline for the <code>es-usage</code> application starts:</p>
<p><img decoding="async" loading="lazy" alt="Build Status" src="/assets/images/build_status-b0329cf64536d745f9301d65ceefa518.png" title="Build status" width="1922" height="994" class="img_ev3q"></p>
</li>
<li class="">
<p>Once the build pipeline has successfully completed, navigate to the <strong>Deployments</strong> tab and select the <code>deploy</code> pipeline: Choose the <strong>sit</strong> environment and click on the <strong>Configure deploy</strong> button:</p>
<p><img decoding="async" loading="lazy" alt="Configure Deploy" src="/assets/images/configure_deploy-58db3e2505a737ba7c98759f80a2e4c8.png" title="Configure deploy" width="1922" height="994" class="img_ev3q"></p>
</li>
<li class="">
<p>In the <code>Image stream version</code>, select latest version and push the <strong>Start deploy</strong> button:</p>
<p><img decoding="async" loading="lazy" alt="Start Deploy" src="/assets/images/start_deploy-c50f44701c546f2920c9576ee9262a20.png" title="Start deploy" width="1922" height="994" class="img_ev3q"></p>
</li>
<li class="">
<p>Ensure application status is <code>Healthy</code> and <code>Synced</code>:</p>
<p><img decoding="async" loading="lazy" alt="App Synced" src="/assets/images/app_synced-c3ad5d461e4fee3eaa9caa82bd323c6e.png" title="App synced" width="1922" height="994" class="img_ev3q"></p>
</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="check-application-status">Check Application Status<a href="#check-application-status" class="hash-link" aria-label="Direct link to Check Application Status" title="Direct link to Check Application Status" translate="no">​</a></h3>
<p>To ensure the application is deployed successfully, use <code>kubectl</code> with a context that can read the deploy namespace (replace <code>krci-deploy-sit</code> if your <strong>Deploy namespace</strong> differs).</p>
<ol>
<li class="">
<p>Check that External Secrets resources are reconciled:</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#393A34"><span class="token plain">kubectl get secretstore </span><span class="token parameter variable" style="color:#36acaa">-n</span><span class="token plain"> krci-deploy-sit</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">NAME               AGE     STATUS   CAPABILITIES   READY</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">krci-vault-store   4m38s   Valid    ReadWrite      True</span><br></div></code></pre></div></div>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#393A34"><span class="token plain">kubectl get externalsecret </span><span class="token parameter variable" style="color:#36acaa">-n</span><span class="token plain"> krci-deploy-sit</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">NAME    STORE               REFRESH INTERVAL   STATUS         READY</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">mongo   krci-vault-store    1h                 SecretSynced   True</span><br></div></code></pre></div></div>
<p>If <code>READY</code> is not <code>True</code>, inspect events:</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#393A34"><span class="token plain">kubectl describe externalsecret mongo </span><span class="token parameter variable" style="color:#36acaa">-n</span><span class="token plain"> krci-deploy-sit</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">kubectl describe secretstore krci-vault-store </span><span class="token parameter variable" style="color:#36acaa">-n</span><span class="token plain"> krci-deploy-sit</span><br></div></code></pre></div></div>
</li>
<li class="">
<p>Confirm the Kubernetes <code>Secret</code> named <code>mongo</code> exists in the deploy namespace (created by ESO from the vault):</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#393A34"><span class="token plain">kubectl get secret mongo </span><span class="token parameter variable" style="color:#36acaa">-n</span><span class="token plain"> krci-deploy-sit</span><br></div></code></pre></div></div>
<p>Confirm keys exist (values stay hidden in this output):</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#393A34"><span class="token plain">kubectl describe secret mongo </span><span class="token parameter variable" style="color:#36acaa">-n</span><span class="token plain"> krci-deploy-sit</span><br></div></code></pre></div></div>
<p>Under <strong>Data</strong>, expect keys <code>username</code> and <code>password</code>.</p>
<p><img decoding="async" loading="lazy" alt="Secrets" src="/assets/images/secret_list-e61c5a5a99c76986aa3097c37e0b2467.png" title="Secrets" width="3364" height="1662" class="img_ev3q"></p>
</li>
<li class="">
<p>See which <strong>Secrets</strong> the workload is wired to (desired state from the <code>Deployment</code>; values are never printed here):</p>
<p><code>kubectl get deployment</code> only shows high-level fields (replicas, image, etc.), not secret references. Use <strong><code>describe</code></strong> or <strong><code>get -o yaml</code></strong> on the <code>Deployment</code> to inspect the Pod template.</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#393A34"><span class="token plain">kubectl get deployment </span><span class="token parameter variable" style="color:#36acaa">-n</span><span class="token plain"> krci-deploy-sit </span><span class="token parameter variable" style="color:#36acaa">-l</span><span class="token plain"> app.kubernetes.io/name</span><span class="token operator" style="color:#393A34">=</span><span class="token plain">es-usage</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">kubectl describe deployment </span><span class="token parameter variable" style="color:#36acaa">-n</span><span class="token plain"> krci-deploy-sit </span><span class="token parameter variable" style="color:#36acaa">-l</span><span class="token plain"> app.kubernetes.io/name</span><span class="token operator" style="color:#393A34">=</span><span class="token plain">es-usage</span><br></div></code></pre></div></div>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#393A34"><span class="token plain">Environment:</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">  MONGO_USERNAME:  &lt;set to the key &#x27;username&#x27; in secret &#x27;mongo&#x27;&gt;  Optional: false</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">  MONGO_PASSWORD:  &lt;set to the key &#x27;password&#x27; in secret &#x27;mongo&#x27;&gt;  Optional: false</span><br></div></code></pre></div></div>
<p>That output means the Deployment injects those keys from the <code>mongo</code> Secret into every Pod it creates.</p>
<p>Optional — compact list of env vars that use <code>secretKeyRef</code> (requires a single Deployment in the selector result):</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#393A34"><span class="token plain">kubectl get deployment </span><span class="token parameter variable" style="color:#36acaa">-n</span><span class="token plain"> krci-deploy-sit </span><span class="token parameter variable" style="color:#36acaa">-l</span><span class="token plain"> app.kubernetes.io/name</span><span class="token operator" style="color:#393A34">=</span><span class="token plain">es-usage </span><span class="token punctuation" style="color:#393A34">\</span><span class="token plain"></span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token parameter variable" style="color:#36acaa">-o</span><span class="token plain"> </span><span class="token assign-left variable" style="color:#36acaa">jsonpath</span><span class="token operator" style="color:#393A34">=</span><span class="token string" style="color:#e3116c">&#x27;{range .items[0].spec.template.spec.containers[0].env[*]}{.name}{&quot;\t&quot;}{.valueFrom.secretKeyRef.name}{&quot;\t&quot;}{.valueFrom.secretKeyRef.key}{&quot;\n&quot;}{end}&#x27;</span><br></div></code></pre></div></div>
<p>Each line is: <code>VARIABLE_NAME</code>, Secret name, Secret key. Empty lines can appear for env entries that are not backed by a Secret (ignore them).</p>
</li>
</ol>
<div class="theme-admonition theme-admonition-note admonition_xJq3 alert alert--secondary"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M6.3 5.69a.942.942 0 0 1-.28-.7c0-.28.09-.52.28-.7.19-.18.42-.28.7-.28.28 0 .52.09.7.28.18.19.28.42.28.7 0 .28-.09.52-.28.7a1 1 0 0 1-.7.3c-.28 0-.52-.11-.7-.3zM8 7.99c-.02-.25-.11-.48-.31-.69-.2-.19-.42-.3-.69-.31H6c-.27.02-.48.13-.69.31-.2.2-.3.44-.31.69h1v3c.02.27.11.5.31.69.2.2.42.31.69.31h1c.27 0 .48-.11.69-.31.2-.19.3-.42.31-.69H8V7.98v.01zM7 2.3c-3.14 0-5.7 2.54-5.7 5.68 0 3.14 2.56 5.7 5.7 5.7s5.7-2.55 5.7-5.7c0-3.15-2.56-5.69-5.7-5.69v.01zM7 .98c3.86 0 7 3.14 7 7s-3.14 7-7 7-7-3.12-7-7 3.14-7 7-7z"></path></svg></span>note</div><div class="admonitionContent_BuS1"><p>The steps above confirm External Secrets, the synced <code>mongo</code> Secret, and the <strong>desired</strong> Pod template on the <code>Deployment</code>. If the application misbehaves or Pods are not healthy anyway, inspect <strong>runtime</strong> state with <code>kubectl describe pod</code> (and Pod events) in the deploy namespace, and review the <strong>Argo CD Application</strong> resource that owns this release (sync status, rendered manifests, and events in the Argo CD UI or via <code>kubectl get application -n &lt;argocd-namespace&gt;</code> / <code>kubectl describe application</code> as appropriate for your installation).</p></div></div>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="related-articles">Related Articles<a href="#related-articles" class="hash-link" aria-label="Direct link to Related Articles" title="Direct link to Related Articles" translate="no">​</a></h2>
<ul>
<li class=""><a class="" href="/docs/use-cases">Use Cases</a></li>
<li class=""><a class="" href="/docs/user-guide/add-application">Add Application</a></li>
<li class=""><a class="" href="/docs/user-guide/add-cd-pipeline">CD Pipeline</a></li>
</ul></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href="https://github.com/KubeRocketCI/docs/edit/main/docs/use-cases/external-secrets.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"><span class="theme-last-updated">Last updated<!-- --> on <b><time datetime="2026-05-13T16:17:25.000Z" itemprop="dateModified">May 13, 2026</time></b> by <b>Oleksandr_Stepanov@epam.com</b></span></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/use-cases/application-scaffolding"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Scaffold and Deploy FastAPI Application</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/use-cases/autotest-as-quality-gate"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Autotest as a Quality Gate</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#roles" class="table-of-contents__link toc-highlight">Roles</a></li><li><a href="#goals" class="table-of-contents__link toc-highlight">Goals</a></li><li><a href="#preconditions" class="table-of-contents__link toc-highlight">Preconditions</a></li><li><a href="#scenario" class="table-of-contents__link toc-highlight">Scenario</a><ul><li><a href="#add-application" class="table-of-contents__link toc-highlight">Add Application</a></li><li><a href="#create-deployment" class="table-of-contents__link toc-highlight">Create Deployment</a></li><li><a href="#configure-rbac-for-external-secret-store" class="table-of-contents__link toc-highlight">Configure RBAC for External Secret Store</a></li><li><a href="#add-external-secret-to-helm-chart" class="table-of-contents__link toc-highlight">Add External Secret to Helm Chart</a></li><li><a href="#deploy-application" class="table-of-contents__link toc-highlight">Deploy Application</a></li><li><a href="#check-application-status" class="table-of-contents__link toc-highlight">Check Application Status</a></li></ul></li><li><a href="#related-articles" class="table-of-contents__link toc-highlight">Related Articles</a></li></ul></div></div></div></div></main></div></div></div><div class="footer-container"><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Readings</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/about-platform">What is KubeRocketCI</a></li><li class="footer__item"><a class="footer__link-item" href="/blog">Blogs: Interesting Facts From The DevSecOps Life</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/user-guide">User Guide: How To Use KubeRocketCI</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/developer-guide">Developer Guide: How We Build KubeRocketCI</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/api/overview">API Reference: Use KubeRocketCI To Build Your Solutions</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Our Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://www.youtube.com/@theplatformteam" target="_blank" rel="noopener noreferrer" class="footer__link-item">YouTube<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://medium.com/kuberocketci" target="_blank" rel="noopener noreferrer" class="footer__link-item">Medium<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Learn More</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/kuberocketci/docs" target="_blank" rel="noopener noreferrer" class="footer__link-item">KubeRocketCI on the GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://artifacthub.io/packages/search?repo=epmdedp" target="_blank" rel="noopener noreferrer" class="footer__link-item">KubeRocketCI on the ArtifactHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://operatorhub.io/?keyword=edp" target="_blank" rel="noopener noreferrer" class="footer__link-item">KubeRocketCI on the OperatorHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://hub.docker.com/u/epamedp" target="_blank" rel="noopener noreferrer" class="footer__link-item">Docker Hub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://docs.kuberocketci.io/blog/rss.xml" target="_blank" rel="noopener noreferrer" class="footer__link-item">RSS feed<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://docs.kuberocketci.io/blog/atom.xml" target="_blank" rel="noopener noreferrer" class="footer__link-item">Atom feed<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 KubeRocketCI. Built with Docusaurus.</div></div></div></footer><div class="footer-subfooter"><div class="container"><div class="footer-subfooter-content"><a href="https://kuberocketci.io" target="_blank" class="footer-subfooter-link"><style data-emotion="css vubbuv">.css-vubbuv{-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;width:1em;height:1em;display:inline-block;fill:currentColor;-webkit-flex-shrink:0;-ms-flex-negative:0;flex-shrink:0;-webkit-transition:fill 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;transition:fill 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;font-size:1.5rem;}</style><svg class="MuiSvgIcon-root MuiSvgIcon-fontSizeMedium footer-subfooter-icon css-vubbuv" focusable="false" aria-hidden="true" viewBox="0 0 24 24" data-testid="ArrowForwardIcon"><path d="m12 4-1.41 1.41L16.17 11H4v2h12.17l-5.58 5.59L12 20l8-8z"></path></svg>Visit Main Site</a></div></div></div></div></div>
</body>
</html>